<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*  Radio Button Stuff */

        /*  END Radio Button Stuff */
        html,body {
            background-color: #FBAB7E;
            background-image: linear-gradient(160deg, #96c5d4 0%, #0c2044 90%);
            height: 95%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #c9c9c9;
            font-family: "Circular Std Medium", Arial, Helvetica, sans-serif;
            font-size: 14px;
            overflow-x: hidden;
            overflow-y: auto;
            padding-top: 5px; 
            padding-left: 20px;
            padding-right: 1px;
            padding-bottom: 30px;
            }

        h1 {
            font-weight: bold;
            font-family: "Portrait Regular", Arial, Helvetica, sans-serif;
            font-size: 45px;
            color: rgb(255, 255, 255);}
        h3 {
            font-weight: bold;
            font-size: 20px;
            color: rgb(255, 255, 255);}
        p {            
            font-weight: normal;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.603);}
        a {
          background: #fd264f;
          color: #fff;
          display: block;
          font-size: 14px;
          line-height: 1em;
          margin: 0;
          position: fixed;
          top: 10px;
          right: -100px;
          text-align: center;
          text-decoration: none;
          transform: rotate(45deg);
        }
        
        .tab-wrap {
          margin-top: 30px;
          margin-right: 20px;
          -webkit-transition: 0.3s box-shadow ease;
          transition: 0.3s box-shadow ease;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          border-radius: 6px;
          max-width: 100%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          position: relative;
          list-style: none;
          background-color: rgba(0, 0, 0, 0.1);

          
        }

      .tab-wrap:hover { 
        box-shadow: 0 10px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19); 
        }

      .tab { display: none; }
      .tab:checked:nth-of-type(1) ~ .tab-content:nth-of-type(1) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }

      .tab:checked:nth-of-type(2) ~ .tab-content:nth-of-type(2) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }

      .tab:checked:nth-of-type(3) ~ .tab-content:nth-of-type(3) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }

      .tab:checked:nth-of-type(4) ~ .tab-content:nth-of-type(4) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }

      .tab:checked:nth-of-type(5) ~ .tab-content:nth-of-type(5) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }

      .tab:checked:nth-of-type(6) ~ .tab-content:nth-of-type(6) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }

      .tab:checked:nth-of-type(7) ~ .tab-content:nth-of-type(7) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }

      .tab:checked:nth-of-type(8) ~ .tab-content:nth-of-type(8) {
        opacity: 1;
        -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
        transition: 0.5s opacity ease-in, 0.8s transform ease;
        position: relative;
        top: 0;
        z-index: 100;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        text-shadow: 0 0 0;
      }

      .tab:first-of-type:not(:last-of-type) + label {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .tab:not(:first-of-type):not(:last-of-type) + label { border-radius: 0; }

      .tab:last-of-type:not(:first-of-type) + label {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .tab:checked + label {
        background-color: rgba(255, 255, 255, 0.171);
        box-shadow: 0 -1px 0 #fff inset;
        cursor: default;
        color: white;
        font-weight: bold;
      }

      .tab:checked + label:hover {
        box-shadow: 0px 3px 3px #000000 inset;
        background-color: rgba(0, 0, 0, 0.438);
        color: white;
      }

      .tab + label {
        box-shadow: 0 -1px 0 #eee inset;
        border-radius: 6px 6px 0 0;
        cursor: pointer;
        display: block;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.534);
        -webkit-box-flex: 3;
        -webkit-flex-grow: 3;
        -ms-flex-positive: 3;
        flex-grow: 3;
        text-align: center;
        background-color: #f2f2f200;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
        -webkit-transition: 0.3s background-color ease, 0.3s box-shadow ease;
        transition: 0.3s background-color ease, 0.3s box-shadow ease;
        height: 50px;
        box-sizing: border-box;
        padding: 15px;
      }

      .tab + label:hover {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0px 3px 3px #000000 inset;
      }

      .tab-content {
        padding: 10px 25px;
        background-color: transparent;
        position: absolute;
        width: 100%;
        z-index: -1;
        opacity: 0;
        left: 0;
        -webkit-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
        transform: translateY(-3px);
        border-radius: 6px;
      }
      .slidecontainer {
      width: 100%; /* Width of the outside container */
      }

      button,input[type=button] {
        border: none;
        color: rgb(0, 0, 0);
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        border-radius: 5px;
        width: 80%;
        height: 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        padding: 5px 40px;
        
        
        cursor: pointer;
        box-shadow: 0 8px 5px rgba(0, 0, 0, 0.05), 0 5px 10px rgba(0, 0, 0, 0.05);
        
      }
      button:hover,input[type=button]:hover {
        transition-duration: 0.3s;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        background-color: #0047a3; 
        color: white;
      }
      button:active,input[type=button]:active {
        transition-duration: 3s;
        margin-left: 100px;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        background-color: rgb(15, 199, 174); 
        color: white;
      }

      /* The slider itself */
      .slider {
        padding-left: 0%;
        padding-right: 0%;
        padding-top: 0px;
        padding-bottom: 0px;
        -webkit-appearance: none;

        appearance: none;
        width: 80%; /* Full-width */
        height: 20px; /* Specified height */
        background-color: transparent;
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
      }

      ::-ms-track{
        /* IE Range track */
        border: none;
        height: 5px;
      }
      ::-ms-fill-lower {
        background: transparent;
      }
      ::-ms-fill-upper {
        background: transparent;
      }
      ::-ms-thumb{
        /* IE Range track */
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        background-color: white;
        cursor: pointer;
        -ms-appearance: none;
        border: 1;
      }

      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }
      .inline{
        width: 50%;
        font-size: 14px;
      }
      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: rgb(100, 100, 100);
        color: #fff;
        font-size: 14px;
        font-weight: normal;
        text-align: left;
        padding: 10px;
        border-radius: 6px;

        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;

        /* Fade in tooltip */
        opacity: 0;
        transition: opacity 0.3s;
      }

      /* Tooltip arrow */
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }


      
      .footer {
        position: static;
        height: 1%;
        left: 0;
        padding-top: 20px;
        bottom: 50%;
        width: 100%;
        background-color:transparent;
        color: white;
        text-align: center;
      }

    </style>
</head>
<!--------------------------------- BODY START  --------------------------------->
<body>
  <p> INPUT </p>
  <h1> City Block </h1>
  <p style="margin-top: 0px;">VERSION 0.01</p>
  <div>
    <p style="font-size: 14; margin-right: 10%;">
        This tool helps architects and urban designers to model different types of city blocks in an efficient way,
        the tool draws the desired typology based on a numerous design parameteres, 
        <br/> and it utilize the use of algorithm-based technology through a user friendly interface.
    </p>
  </div> 

  <div class="inline" style="color: #fff;">Select Active Curve </div>
  <input type="range" min="1" max="20" value="0" class="slider" id="active_curve_">
  <br> <br/>

  <div class="inline" style="color: #fff;">Colour Units by (Default - Footprint Area - Total Unit Area - Shape) </div>
  <input type="range" min="0" max="3" value="0" class="slider" id="color_bldg_by_">
  <br> <br/>

  <input type="checkbox" id="hide_all_issues_" name="checkbox" value="Divide">
  <label for="checkbox"> Hide All Issues </label>

  <input type="checkbox" id="hide_all_annot_" name="checkbox" value="Divide">
  <label for="checkbox"> Hide All Annotations </label>

  <input type="checkbox" id="label_by_unit_" name="checkbox" value="Divide" style="margin-left: 10%;">
  <label for="checkbox"> Label by Unit (Footprint) </label>

  <input type="checkbox" id="read_from_file_" name="checkbox" value="Divide" style="margin-left: 15%;">
  <label for="checkbox"> Read from File (Footprint) </label>

  <!--------------------------------- TAB CREATION  --------------------------------->
  <div class="tab-wrap">

    <input type="radio" id="tab1" name="tabGroup1" class="tab" checked>
    <label for="tab1" class="tooltip"> Design Parameters
    <span class="tooltiptext" >Change the general variables of your design, such as: building depth, sidewalk, and the amount of units in the block </span>
    </label>

    <input type="radio" id="tab2" name="tabGroup1" class="tab">
    <label for="tab2" class="tooltip"> Floor Numbers
    <span class="tooltiptext" >Change the number of floors of each unit </span>
    </label>

    <input type="radio" id="tab3" name="tabGroup1" class="tab">
    <label for="tab3" class="tooltip"> Floor Heights
    <span class="tooltiptext" >Choose the height of floors: ground, typical, and top floor </span>
    </label>

    <input type="radio" id="tab4" name="tabGroup1" class="tab">
    <label for="tab4" class="tooltip"> Roof Types
    <span class="tooltiptext" >Choose the desired type of roof of each unit</span>
    </label>

    <input type="radio" id="tab5" name="tabGroup1" class="tab">
    <label for="tab5" class="tooltip"> Roof Parameters
    <span class="tooltiptext" >Change the parameters of the roofs, such as: height, angle, and centerline </span>
    </label>

    <input type="radio" id="tab6" name="tabGroup1" class="tab">
    <label for="tab6" class="tooltip"> Appearance
    <span class="tooltiptext" >Choose the appearance settings of your layout: buildings, roofs, and courtyard</span>
    </label>

    <input type="radio" id="tab7" name="tabGroup1" class="tab">
    <label for="tab7" class="tooltip"> Conditions
    <span class="tooltiptext" >Set the general rules and conditions of your design, such as: the tolerance of the corner unit, the minimum surface area per unit, and  </span>
    </label>

    <input type="radio" id="tab8" name="tabGroup1" class="tab">
    <label for="tab8" class="tooltip"> Save and Export
    <span class="tooltiptext" >Save and export your designs in Rhino and to other programs  </span>
    </label>

    <!-------------------- Start filling in inputs for the tabs here  --------------------->
    <!--------------------------------- DESIGN PARAMETERS --------------------------------->

    <div class="tab-content">
      <h3>DESIGN PARAMETERS</h3>
      <p style="font-size: 14px;">The following settings will be applied to the entire block or building which is based on the selected curve. </p>
      <br> <br/>

      <div class="inline">Building Depth </div>
      <input type="range" min="4" max="18" value="12" class="slider" id="input_bldg_depth_">
      <br> <br/>
      
      <div class="inline">Sidewalk Height </div>
      <input type="range" min="-4" max="4" value="-0.2" class="slider" id="input_sidewalk_ht_">
      <br> <br/>

      <div class="inline">Sidewalk Depth </div> 
      <input type="range" min="0" max="12" value="5" class="slider" id="input_sidewalk_depth_">
      <br> <br/>
      
      <div class="inline">Global Ground Floor </div>
      <input type="range" min="3" max="10" value="4" class="slider" id="global_ground_flr">
      <br> <br/>

      <div class="inline">Global Last Floor </div>
      <input type="range" min="3" max="10" value="5" class="slider" id="global_last_flr">
      <br> <br/>

      <br> <br/>
      <input type="checkbox" id="div_unit_type_" name="checkbox" value="Divide">
      <label for="checkbox"> Divide by Distance </label>
      <br> <br/> 

      <div class="inline">Unit Division Count </div> 
      <input type="range" min="0" max="30" value="10" class="slider" id="input_unit_divide_count_">
      <br> <br/>

      <div class="inline">Unit Divison Measure </div> 
      <input type="range" min="10" max="60" value="20" class="slider" id="input_unit_divide_distance_">
      <br> <br/>

      <div class="inline">Courtyard Offset </div> 
      <input type="range" min="0" max="10" value="4" class="slider" id="input_courtyard_offset_">
      <br> <br/>

      <br> <br/>
      <input type="checkbox" id="show_corner_circle" name="checkbox" value="Divide">
      <label for="checkbox"> Show Corner Unit Circle </label>
      
      <br> <br/>
      <div class="inline">Corner Unit Tolerance </div> 
      <input type="range" min="0" max="10" value="2" class="slider" id="input_corner_unit_buffer_">

      <br> <br/>
      <input type="checkbox" id="flip_open_curve_" name="checkbox" value="Divide">
      <label for="checkbox"> Flip Open Curve </label> 
      <br> <br/> 
    </div>

    <!--------------------------------- FLOOR NUMBERS  --------------------------------->
    <div class="tab-content">
      <h3>FLOOR NUMBERS</h3>
      <p style="font-size: 14px;">The following settings assign the number of floors to each block </p>
      <div class="inline">Building 1 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_01">

      <div class="inline">Building 2 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_02">

      <div class="inline">Building 3 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_03">

      <div class="inline">Building 4 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_04">

      <div class="inline">Building 5 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_05">

      <div class="inline">Building 6 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_06">

      <div class="inline">Building 7 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_07">

      <div class="inline">Building 8 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_08">

      <div class="inline">Building 9 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_09">

      <div class="inline">Building 10 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_10">

      <div class="inline">Building 11- Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_11">

      <div class="inline">Building 12 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_12">

      <div class="inline">Building 13 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_13">

      <div class="inline">Building 14 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_14">

      <div class="inline">Building 15 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_15">

      <div class="inline">Building 16 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_16">

      <div class="inline">Building 17 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_17">

      <div class="inline">Building 18 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_18">

      <div class="inline">Building 19 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_19">

      <div class="inline">Building 20 - Number of Floors  </div>
      <input type="range" min="1" max="20" value="3" class="slider" id="bld_flr_20">
    </div>

    <!--------------------------------- FLOOR HEIGHT --------------------------------->
    <div class="tab-content">
      <h3>FLOOR HEIGHTS</h3>
      <p style="font-size: 14px;">The following settings assign the typical floor height to each block </p>
      <div class="inline">Building 1 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_01">

      <div class="inline">Building 2 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_02">

      <div class="inline">Building 3 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_03">

      <div class="inline">Building 4 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_04">

      <div class="inline">Building 5 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_05">

      <div class="inline">Building 6 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_06">

      <div class="inline">Building 7 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_07">

      <div class="inline">Building 8 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_08">

      <div class="inline">Building 9 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_09">

      <div class="inline">Building 10 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_10">

      <div class="inline">Building 11- Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_11">

      <div class="inline">Building 12 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_12">

      <div class="inline">Building 13 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_13">

      <div class="inline">Building 14 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_14">

      <div class="inline">Building 15 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_15">

      <div class="inline">Building 16 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_16">

      <div class="inline">Building 17 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_17">

      <div class="inline">Building 18 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_18">

      <div class="inline">Building 19 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_19">

      <div class="inline">Building 20 - Floor height  </div>
      <input type="range" min="3" max="8" value="3" class="slider" id="bld_ht_20">
    </div>
    <!--------------------------------- ROOF TYPES--------------------------------->
    <div class="tab-content">
      <h3>ROOF TYPES</h3>
      <p style="font-size: 14px;">The following settings assign the roof type to each block </p>
      <div class="inline">Building 1 - Roof Type  </div>
      <input type="range" min="0" max="2" value="2" class="slider" id="bld_rf_01">

      <div class="inline">Building 2 - Roof Type  </div>
      <input type="range" min="0" max="2" value="1" class="slider" id="bld_rf_02">

      <div class="inline">Building 3 - Roof Type  </div>
      <input type="range" min="0" max="2" value="0" class="slider" id="bld_rf_03">

      <div class="inline">Building 4 - Roof Type  </div>
      <input type="range" min="0" max="2" value="2" class="slider" id="bld_rf_04">

      <div class="inline">Building 5 - Roof Type  </div>
      <input type="range" min="0" max="2" value="1" class="slider" id="bld_rf_05">

      <div class="inline">Building 6 - Roof Type  </div>
      <input type="range" min="0" max="2" value="0" class="slider" id="bld_rf_06">

      <div class="inline">Building 7 - Roof Type  </div>
      <input type="range" min="0" max="2" value="2" class="slider" id="bld_rf_07">

      <div class="inline">Building 8 - Roof Type  </div>
      <input type="range" min="0" max="2" value="2" class="slider" id="bld_rf_08">

      <div class="inline">Building 9 - Roof Type  </div>
      <input type="range" min="0" max="2" value="1" class="slider" id="bld_rf_09">

      <div class="inline">Building 10 - Roof Type  </div>
      <input type="range" min="0" max="2" value="0" class="slider" id="bld_rf_10">

      <div class="inline">Building 11- Roof Type  </div>
      <input type="range" min="0" max="2" value="0" class="slider" id="bld_rf_11">

      <div class="inline">Building 12 - Roof Type  </div>
      <input type="range" min="0" max="2" value="1" class="slider" id="bld_rf_12">

      <div class="inline">Building 13 - Roof Type  </div>
      <input type="range" min="0" max="2" value="2" class="slider" id="bld_rf_13">

      <div class="inline">Building 14 - Roof Type  </div>
      <input type="range" min="0" max="2" value="2" class="slider" id="bld_rf_14">

      <div class="inline">Building 15 - Roof Type  </div>
      <input type="range" min="0" max="2" value="1" class="slider" id="bld_rf_15">

      <div class="inline">Building 16 - Roof Type  </div>
      <input type="range" min="0" max="2" value="0" class="slider" id="bld_rf_16">

      <div class="inline">Building 17 - Roof Type  </div>
      <input type="range" min="0" max="2" value="0" class="slider" id="bld_rf_17">

      <div class="inline">Building 18 - Roof Type  </div>
      <input type="range" min="0" max="2" value="1" class="slider" id="bld_rf_18">

      <div class="inline">Building 19 - Roof Type  </div>
      <input type="range" min="0" max="2" value="1" class="slider" id="bld_rf_19">

      <div class="inline">Building 20 - Roof Type  </div>
      <input type="range" min="0" max="2" value="2" class="slider" id="bld_rf_20">
    </div>
    <!--------------------------------- ROOF PARAMTERS--------------------------------->
    <div class="tab-content">
      <h3>ROOF PARAMTERS</h3>
      <p style="font-size: 14px;">Three roof types are available. Flat, Green and Sloped. Change the settings for each roof type here. </p>
      <div class="inline">Default Roof Type (0 - Flat, 1 - Green, 2 - Sloped)  </div>
      <input type="range" min="0" max="2" value="1" class="slider" id="default_roof_type">
      <br> <br/>
      <div class="inline">Green Roof Offset  </div>
      <input type="range" min="0" max="10" value="1" class="slider" id="offset_roof_grn">
      <br> <br/>
      <div class="inline">Roof Offset  </div>
      <input type="range" min="0" max="10" value="6" class="slider" id="offset_roof">
      <br> <br/>
      <div class="inline">Roof Sloped Height  </div>
      <input type="range" min="0" max="10" value="4.5" class="slider" id="ht_roof_slp">
      <br> <br/>
      <div class="inline">Roof vertical Height  </div>
      <input type="range" min="0" max="10" value="1.5" class="slider" id="ht_roof_vertical">
      <br> <br/>
    </div>
    <!--------------------------------- APPEARANCE--------------------------------->
    <div class="tab-content">
      <h3>APPEARANCE</h3>
      <div>
        <input type="color" id="clr_courtyard" name="courtyard"
               value="#667047">
        <label for="clr_courtyard">Courtyard</label>
      </div>
      <div>
        <input type="color" id="clr_sidewalk" name="Sidewalk"
              value="#afaab5">
        <label for="clr_sidewalk">Sidewalk</label>
      </div>
      <div>
        <input type="color" id="clr_building" name="Buildings"
              value="#e6e8f7">
        <label for="clr_building">Buildings</label>
      </div>
      <div>
        <input type="color" id="clr_slopedroof" name="SlopedRoof"
              value="#db8192">
        <label for="clr_slopedroof">Sloped Roof</label>
      </div>
      <div>
        <input type="color" id="clr_flatroof" name="FlatRoof"
              value="#626a85">
        <label for="clr_flatroof">Flat Roof</label>
      </div>
    </div>
    <!--------------------------------- CONDITIONS--------------------------------->
    <div class="tab-content">
      <p style="font-size: 14px;">The model is checked against the following rules. Minimum area - 
        Checks for units that have area lower than the minimum area. Similarly Minimum Edge Length 
        - Checks for walls that are shorter than the minimum edge length. Finally, Minimum Angle 
        Tolerence - Checks for angles plus or minus the selected angle over 90 degrees. </p>

      <div class="inline">Default Floor Number  </div>
      <input type="range" min="0" max="10" value="4" class="slider" id="default_floor_number">
      <br> <br/>

      <div class="inline">Default Floor Height  </div>
      <input type="range" min="0" max="10" value="3" class="slider" id="default_floor_height">
      <br> <br/>

      <div class="inline">Minimum Floor Area  </div>
      <input type="range" min="80" max="300" value="100" class="slider" id="minimum_floor_area">
      <br> <br/>
      <div class="inline">Minimum Edge Length </div>
      <input type="range" min="0" max="100" value="2" class="slider" id="minimum_edge_length">
      <br> <br/>
      <div class="inline">Minimum Angle Tolerence  </div>
      <input type="range" min="0" max="100" value="10" class="slider" id="minimum_angle_tol">
      <br> <br/>
    </div>


    <!--------------------------------- SAVE AND EXPORT--------------------------------->
    <div class="tab-content">
      <h3>SAVE AND EXPORT</h3>
      <p style="font-size: 14px;"></p>Save to Rhino as you draft (default). Select "Save at the end" 
      if you would like to select the active curve and save one-by-one at the end. </p>
      <input type="checkbox" id="save_at_the_end" name="checkbox" value="Divide">
      <label for="checkbox"> Save at the End? </label>
      
      <br> <br/>
      <p>Save Config To File</p>
      <input type="button" id="save_config_to_file" value="False" onmousedown="down01()" onmouseup="up01()"></input>
      <p>Create Materials</p>
      <input type="button" id="create_materials" value="False" onmousedown="down02()" onmouseup="up02()"></input>
      <br> <br/>
      <p>Save Geometry to Rhino</p>
      <input type="button" id="save_geometry_to_rhino" value="False" onmousedown="down03()" onmouseup="up03()"></input>
      <p>Override Config and Save to Rhino</p>
      <input type="button" id="save_rhino_and_write_config" value="False" onmousedown="down04()" onmouseup="up04()"></input>
      <p>Delete from Rhino Rhino</p>
      <input type="button" id="delete_from_rhino" value="False" onmousedown="down05()" onmouseup="up05()"></input>
      <br> <br/>
      <p>Export to Sketchup</p>
      <input type="button" id="export_to_sketchup" value="False" onmousedown="down06()" onmouseup="up06()"></input>
      <p>Save to Excel</p>
      <input type="button" id="save_to_excel" value="False" onmousedown="down07()" onmouseup="up07()"></input>
      <p>Save Chart</p>
      <input type="button" id="save_chart" value="False" onmousedown="down08()" onmouseup="up08()"></input>
      <p>Open Chart in Browser</p>
      <input type="button" id="open_chart" value="False" onmousedown="down09()" onmouseup="up09()"></input>
      <br> <br/>
    </div>
<!--------------------------------- END DIV --------------------------------->   
  </div>   
<!--------------------------------- FOOTER--------------------------------->
  <div class="footer">
    <p>Authors: Sanjay Somanath & Ossama Gabrallah </p>
  </div>

<!--------------------------------- END BODY --------------------------------->
</body>
<script>
  
  function down01() {
    document.getElementById("save_config_to_file").value = "True";
  }
  function up01() {
    document.getElementById("save_config_to_file").value = "False";
  }
  function down02() {
    document.getElementById("create_materials").value = "True";
  }
  function up02() {
    document.getElementById("create_materials").value = "False";
  }
  function down03() {
    document.getElementById("save_geometry_to_rhino").value = "True";
  }
  function up03() {
    document.getElementById("save_geometry_to_rhino").value = "False";
  }
  function down04() {
    document.getElementById("save_rhino_and_write_config").value = "True";
  }
  function up04() {
    document.getElementById("save_rhino_and_write_config").value = "False";
  }
  function down05() {
    document.getElementById("delete_from_rhino").value = "True";
  }
  function up05() {
    document.getElementById("delete_from_rhino").value = "False";
  }
  function down06() {
    document.getElementById("export_to_sketchup").value = "True";
  }
  function up06() {
    document.getElementById("export_to_sketchup").value = "False";
  }
  function down07() {
    document.getElementById("save_to_excel").value = "True";
  }
  function up07() {
    document.getElementById("save_to_excel").value = "False";
  }
  function down08() {
    document.getElementById("save_chart").value = "True";
  }
  function up08() {
    document.getElementById("save_chart").value = "False";
  }
  function down09() {
    document.getElementById("open_chart").value = "True";
  }
  function up09() {
    document.getElementById("open_chart").value = "False";
  }
  </script>
</html>