ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2021-11-18T10:44:27',('Mohamed Ossama Gabrallah'),(''), '', 'ASIFC - 3.2.0.1238', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.2.0.1238','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'Mohamed Ossama Gabrallah',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1637228667);
#7=IFCPROJECT('0_JntGA4HCiQG8r_F9WuOy',#6,$,'',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#11,#9));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('2I4o_uii9CIO2pA7ey3Shz',#6,$,$,$,#21,$,$,.ELEMENT.,(0,0,0,0),(0,0,0,0),0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('0eJxYj9CT4ghNYnxBbtsEu',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCRELAGGREGATES('03SHglmAHDbB0dbC1fDFK8',#6,$,$,#20,(#42));
#42=IFCBUILDING('2FT3w$phnAwfvlbKg9Z4iV',#6,'Building',$,$,#43,$,$,.ELEMENT.,0.,0.,$);
#43=IFCLOCALPLACEMENT(#21,#38);
#44=IFCRELAGGREGATES('1$472Dxtb45QcZku7WE8U_',#6,$,$,#42,(#45));
#45=IFCBUILDINGSTOREY('3zAQNvDpH5Oev42mnHLvzW',#6,'Floor 1',$,$,#46,$,$,.ELEMENT.,0.);
#46=IFCLOCALPLACEMENT(#43,#38);
#47=IFCWALLSTANDARDCASE('3bXhZnMzv2I8f$uIOXj5t_',#6,'',$,'EXT Wall',#66,#88,$);
#48=IFCWALLTYPE('3RE5sMJAH6GxDUOyJY0kFU',#6,'EXT Wall',$,$,$,$,$,$,.STANDARD.);
#49=IFCMATERIALLAYERSET((#51),'EXT Wall');
#50=IFCRELASSOCIATESMATERIAL('0wowYK1gH37erafIYMRckc',#6,$,$,(#48),#49);
#51=IFCMATERIALLAYER(#52,0.4,$);
#52=IFCMATERIAL('Layer');
#53=IFCRELDEFINESBYTYPE('2Ws8ogsXLBixXUcu$y4bo7',#6,$,$,(#47,#95,#127,#159,#908,#876,#844,#811,#1196,#1227,#1259,#1291),#48);
#54=IFCRELASSOCIATESMATERIAL('0I94S3LgzDIvepa1WhWQ5V',#6,$,$,(#47),#55);
#55=IFCMATERIALLAYERSETUSAGE(#49,.AXIS2.,.POSITIVE.,-0.2);
#56=IFCPROPERTYSET('3aDOdpU01C4fnTNIgpBu36',#6,'Pset_WallCommon',$,(#59,#58));
#57=IFCRELDEFINESBYPROPERTIES('1ZrHjS9zrBvuCe2h$c1xVG',#6,$,$,(#47),#56);
#58=IFCPROPERTYSINGLEVALUE('ExtendToStructure','',IFCBOOLEAN(.F.),$);
#59=IFCPROPERTYSINGLEVALUE('LoadBearing','',IFCBOOLEAN(.T.),$);
#60=IFCQUANTITYLENGTH('NominalLength',$,$,25.0000000000021);
#61=IFCELEMENTQUANTITY('3NcI$R6a9CB8hZgoO8T9M_',#6,'BaseQuantities',$,$,(#64,#65,#60,#63));
#62=IFCRELDEFINESBYPROPERTIES('22mEpP5Uv4lQv96QrEhv$j',#6,$,$,(#47),#61);
#63=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#64=IFCQUANTITYAREA('NetSideArea',$,$,48.8000000000042);
#65=IFCQUANTITYVOLUME('NetVolume',$,$,19.5200000000012);
#66=IFCLOCALPLACEMENT(#21,#67);
#67=IFCAXIS2PLACEMENT3D(#68,#37,#69);
#68=IFCCARTESIANPOINT((-41.8117815781634,108.576183476331,0.));
#69=IFCDIRECTION((0.811706962491121,-0.584064899684477,0.));
#70=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#71));
#71=IFCPOLYLINE((#72,#73));
#72=IFCCARTESIANPOINT((0.000000000000002,0.199999999999997));
#73=IFCCARTESIANPOINT((25.0000000000021,0.199999999999999));
#74=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#82));
#75=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#76);
#76=IFCPOLYLINE((#77,#78,#79,#80,#81));
#77=IFCCARTESIANPOINT((0.400000000000006,0.));
#78=IFCCARTESIANPOINT((0.400000000000006,0.399999999999992));
#79=IFCCARTESIANPOINT((24.6000000000021,0.399999999999994));
#80=IFCCARTESIANPOINT((25.0000000000021,0.000000000000003));
#81=IFCCARTESIANPOINT((0.400000000000006,0.));
#82=IFCEXTRUDEDAREASOLID(#75,#83,#37,2.);
#83=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#84=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#85=IFCFILLAREASTYLE($,(#84));
#86=IFCPRESENTATIONSTYLEASSIGNMENT((#85));
#87=IFCSTYLEDITEM(#82,(#86),$);
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#74));
#89=IFCPRESENTATIONLAYERWITHSTYLE('Exterior Walls',$,(#829,#862,#894,#926,#1214,#1245,#1309,#1277,#145,#74,#113,#177),$,.T.,.T.,.F.,(#91,#93));
#90=IFCCOLOURRGB($,0.,0.,0.);
#91=IFCCURVESTYLE($,$,$,#90);
#92=IFCCOLOURRGB($,0.,0.,0.);
#93=IFCFILLAREASTYLE($,(#92));
#94=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H0MKeoKT4uxunXONLFSPQ',#6,$,$,(#427,#235,#299,#395,#363,#267,#331,#47,#191,#95,#127,#159,#459,#940,#587,#715,#779,#651,#747,#555,#1036,#908,#1004,#523,#683,#876,#619,#491,#1100,#972,#1068,#844,#1132,#811,#1196,#1164,#1227,#1259,#1291),#45);
#95=IFCWALLSTANDARDCASE('3Klg8OmljFPfkA$TYY7zul',#6,'',$,'EXT Wall',#105,#126,$);
#96=IFCRELASSOCIATESMATERIAL('1nJ0FhWfHFEgz1IMKk5I6e',#6,$,$,(#95),#55);
#97=IFCPROPERTYSET('3VK_3JI1HCjO3YGxAo4WSG',#6,'Pset_WallCommon',$,(#59,#58));
#98=IFCRELDEFINESBYPROPERTIES('0AicsMzpH16B2rrmQrUB9t',#6,$,$,(#95),#97);
#99=IFCQUANTITYLENGTH('NominalLength',$,$,25.0000000000021);
#100=IFCELEMENTQUANTITY('3$O1HL6m9CwgEEZpQeKCYj',#6,'BaseQuantities',$,$,(#104,#99,#103,#102));
#101=IFCRELDEFINESBYPROPERTIES('1Csza97Ib1aAwMSGT3HUAn',#6,$,$,(#95),#100);
#102=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#103=IFCQUANTITYAREA('NetSideArea',$,$,48.8000000000043);
#104=IFCQUANTITYVOLUME('NetVolume',$,$,19.5200000000013);
#105=IFCLOCALPLACEMENT(#21,#106);
#106=IFCAXIS2PLACEMENT3D(#107,#37,#108);
#107=IFCCARTESIANPOINT((-15.0943936193545,102.90333757162,0.));
#108=IFCDIRECTION((-0.811706962491105,0.584064899684498,0.));
#109=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#110));
#110=IFCPOLYLINE((#111,#112));
#111=IFCCARTESIANPOINT((0.,0.199999999999999));
#112=IFCCARTESIANPOINT((25.0000000000021,0.199999999999998));
#113=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#120));
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#115);
#115=IFCPOLYLINE((#116,#117,#27,#118,#119));
#116=IFCCARTESIANPOINT((24.6000000000021,0.399999999999991));
#117=IFCCARTESIANPOINT((24.6000000000021,-0.000000000000028));
#118=IFCCARTESIANPOINT((0.399999999999977,0.399999999999991));
#119=IFCCARTESIANPOINT((24.6000000000021,0.399999999999977));
#120=IFCEXTRUDEDAREASOLID(#114,#121,#37,2.);
#121=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#122=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#123=IFCFILLAREASTYLE($,(#122));
#124=IFCPRESENTATIONSTYLEASSIGNMENT((#123));
#125=IFCSTYLEDITEM(#120,(#124),$);
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#109,#113));
#127=IFCWALLSTANDARDCASE('3Et1C5Srj2qB$nc8mex8lV',#6,'',$,'EXT Wall',#137,#158,$);
#128=IFCRELASSOCIATESMATERIAL('3gs2xgEIzDQuQ2OfuAZhyT',#6,$,$,(#127),#55);
#129=IFCPROPERTYSET('0GJQ_totvD4AFQ7N5b34Qc',#6,'Pset_WallCommon',$,(#58,#59));
#130=IFCRELDEFINESBYPROPERTIES('2425ukBPb4XgEsfisqK3ev',#6,$,$,(#127),#129);
#131=IFCQUANTITYLENGTH('NominalLength',$,$,11.0000000000006);
#132=IFCELEMENTQUANTITY('2YI1sIiDfCtQg_gIf088wW',#6,'BaseQuantities',$,$,(#135,#134,#136,#131));
#133=IFCRELDEFINESBYPROPERTIES('0f26IUwh500xO0x7MiehNd',#6,$,$,(#127),#132);
#134=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#135=IFCQUANTITYAREA('NetSideArea',$,$,22.0000000000013);
#136=IFCQUANTITYVOLUME('NetVolume',$,$,8.80000000000069);
#137=IFCLOCALPLACEMENT(#21,#138);
#138=IFCAXIS2PLACEMENT3D(#139,#37,#140);
#139=IFCCARTESIANPOINT((-35.3870676816338,117.504960063734,0.));
#140=IFCDIRECTION((-0.584064899684477,-0.811706962491121,0.));
#141=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#142));
#142=IFCPOLYLINE((#143,#144));
#143=IFCCARTESIANPOINT((-0.000000000000002,0.200000000000003));
#144=IFCCARTESIANPOINT((11.0000000000006,0.200000000000003));
#145=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#152));
#146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147);
#147=IFCPOLYLINE((#148,#149,#150,#27,#151));
#148=IFCCARTESIANPOINT((11.0000000000007,-0.000000000000015));
#149=IFCCARTESIANPOINT((11.0000000000006,0.399999999999991));
#150=IFCCARTESIANPOINT((0.,0.399999999999991));
#151=IFCCARTESIANPOINT((11.0000000000007,-0.000000000000015));
#152=IFCEXTRUDEDAREASOLID(#146,#153,#37,2.);
#153=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#154=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#155=IFCFILLAREASTYLE($,(#154));
#156=IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#157=IFCSTYLEDITEM(#152,(#156),$);
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#145));
#159=IFCWALLSTANDARDCASE('0nskIpoqD8ZeECTTddZOuo',#6,'',$,'EXT Wall',#169,#190,$);
#160=IFCRELASSOCIATESMATERIAL('2Rp7l0u1DEcBAUYdsbH0qA',#6,$,$,(#159),#55);
#161=IFCPROPERTYSET('1yttI298jBR82lGIlvGlK5',#6,'Pset_WallCommon',$,(#58,#59));
#162=IFCRELDEFINESBYPROPERTIES('2OuHbH7TLFph$295CNsjWn',#6,$,$,(#159),#161);
#163=IFCQUANTITYLENGTH('NominalLength',$,$,11.);
#164=IFCELEMENTQUANTITY('2gHnM75YXB2wY_ifaAVqfu',#6,'BaseQuantities',$,$,(#167,#168,#163,#166));
#165=IFCRELDEFINESBYPROPERTIES('0j8mxeS0H4TeKcKFrnBByY',#6,$,$,(#159),#164);
#166=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#167=IFCQUANTITYAREA('NetSideArea',$,$,21.2);
#168=IFCQUANTITYVOLUME('NetVolume',$,$,8.48000000000003);
#169=IFCLOCALPLACEMENT(#21,#170);
#170=IFCAXIS2PLACEMENT3D(#171,#37,#172);
#171=IFCCARTESIANPOINT((-21.5191075158837,93.9745609842178,0.));
#172=IFCDIRECTION((0.584064899684477,0.811706962491121,0.));
#173=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#174));
#174=IFCPOLYLINE((#175,#176));
#175=IFCCARTESIANPOINT((0.,0.2));
#176=IFCCARTESIANPOINT((11.,0.2));
#177=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#184));
#178=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#179);
#179=IFCPOLYLINE((#180,#181,#182,#27,#183));
#180=IFCCARTESIANPOINT((11.,0.));
#181=IFCCARTESIANPOINT((10.6,0.399999999999991));
#182=IFCCARTESIANPOINT((0.400000000000006,0.400000000000006));
#183=IFCCARTESIANPOINT((11.,0.));
#184=IFCEXTRUDEDAREASOLID(#178,#185,#37,2.);
#185=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#186=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#187=IFCFILLAREASTYLE($,(#186));
#188=IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#189=IFCSTYLEDITEM(#184,(#188),$);
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#173,#177));
#191=IFCWALLSTANDARDCASE('3cTHRphYn9G8sEcztz2TRg',#6,'',$,'INT Wall',#208,#229,$);
#192=IFCWALLTYPE('2D2FIfsDfBNef5AwEUckGl',#6,'INT Wall',$,$,$,$,$,$,.STANDARD.);
#193=IFCMATERIALLAYERSET((#195),'INT Wall');
#194=IFCRELASSOCIATESMATERIAL('1SECKBagT9rwc_$YaORRfc',#6,$,$,(#192),#193);
#195=IFCMATERIALLAYER(#196,0.2,$);
#196=IFCMATERIAL('Layer');
#197=IFCRELDEFINESBYTYPE('2G4OX0H$54OfyL4Xq4o2bJ',#6,$,$,(#427,#235,#299,#395,#363,#267,#331,#191,#459,#940,#587,#715,#779,#651,#747,#555,#1036,#1004,#523,#683,#619,#491,#1100,#972,#1068,#1132,#1164),#192);
#198=IFCRELASSOCIATESMATERIAL('253BaBWNz3xwVU9Ld_IcIQ',#6,$,$,(#191),#199);
#199=IFCMATERIALLAYERSETUSAGE(#193,.AXIS2.,.POSITIVE.,-0.1);
#200=IFCPROPERTYSET('3SA5hLgD5ClueTS1jcnhjg',#6,'Pset_WallCommon',$,(#59,#58));
#201=IFCRELDEFINESBYPROPERTIES('3LXPOCEMHCIf2LqknbYU8N',#6,$,$,(#191),#200);
#202=IFCQUANTITYLENGTH('NominalLength',$,$,1.99999999999998);
#203=IFCELEMENTQUANTITY('0uVXScZWjCPx4BIUYQTiIz',#6,'BaseQuantities',$,$,(#205,#206,#207,#202));
#204=IFCRELDEFINESBYPROPERTIES('0ZYJMPEXD36ONUFnXgT8lB',#6,$,$,(#191),#203);
#205=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#206=IFCQUANTITYAREA('NetSideArea',$,$,2.69999999999998);
#207=IFCQUANTITYVOLUME('NetVolume',$,$,0.53999999999998);
#208=IFCLOCALPLACEMENT(#21,#209);
#209=IFCAXIS2PLACEMENT3D(#210,#37,#211);
#210=IFCCARTESIANPOINT((-25.7012189392591,103.143663668913,0.));
#211=IFCDIRECTION((-0.811706962491116,0.584064899684484,0.));
#212=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#213));
#213=IFCPOLYLINE((#27,#214));
#214=IFCCARTESIANPOINT((1.99999999999998,0.));
#215=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#223));
#216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#217);
#217=IFCPOLYLINE((#218,#219,#220,#221,#222));
#218=IFCCARTESIANPOINT((1.89999999999999,-0.099999999999994));
#219=IFCCARTESIANPOINT((1.89999999999999,0.100000000000009));
#220=IFCCARTESIANPOINT((0.100000000000009,0.099999999999994));
#221=IFCCARTESIANPOINT((0.100000000000009,-0.100000000000009));
#222=IFCCARTESIANPOINT((1.89999999999998,-0.099999999999994));
#223=IFCEXTRUDEDAREASOLID(#216,#224,#37,1.5);
#224=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#225=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#226=IFCFILLAREASTYLE($,(#225));
#227=IFCPRESENTATIONSTYLEASSIGNMENT((#226));
#228=IFCSTYLEDITEM(#223,(#227),$);
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#212,#215));
#230=IFCPRESENTATIONLAYERWITHSTYLE('Interior Walls',$,(#764,#957,#796,#700,#732,#1149,#989,#1021,#1053,#1085,#1117,#1181,#284,#215,#252,#508,#412,#380,#540,#572,#348,#476,#444,#316,#668,#636,#604),$,.T.,.T.,.F.,(#232,#234));
#231=IFCCOLOURRGB($,0.,0.,0.);
#232=IFCCURVESTYLE($,$,$,#231);
#233=IFCCOLOURRGB($,0.,0.,0.);
#234=IFCFILLAREASTYLE($,(#233));
#235=IFCWALLSTANDARDCASE('2Hh0$4eQ944PBuvHNi50lu',#6,'',$,'INT Wall',#245,#266,$);
#236=IFCRELASSOCIATESMATERIAL('2ZcU6AsiLDMwZ6k9$e5rE8',#6,$,$,(#235),#199);
#237=IFCPROPERTYSET('0oGwBHy8L25OhW0qX2XzWI',#6,'Pset_WallCommon',$,(#59,#58));
#238=IFCRELDEFINESBYPROPERTIES('1$gpwQCGb5hfjmLxbiQU9v',#6,$,$,(#235),#237);
#239=IFCQUANTITYLENGTH('NominalLength',$,$,3.99999999999998);
#240=IFCELEMENTQUANTITY('1xlIebP7jDTfganRjdPW2_',#6,'BaseQuantities',$,$,(#243,#244,#239,#242));
#241=IFCRELDEFINESBYPROPERTIES('0HbOFhlwjBn8Iep7aBv336',#6,$,$,(#235),#240);
#242=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#243=IFCQUANTITYAREA('NetSideArea',$,$,5.84999999999997);
#244=IFCQUANTITYVOLUME('NetVolume',$,$,1.17000000000001);
#245=IFCLOCALPLACEMENT(#21,#246);
#246=IFCAXIS2PLACEMENT3D(#247,#37,#248);
#247=IFCCARTESIANPOINT((-28.9480467892235,105.479923267651,0.));
#248=IFCDIRECTION((-0.811706962491113,0.584064899684488,0.));
#249=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#250));
#250=IFCPOLYLINE((#27,#251));
#251=IFCCARTESIANPOINT((3.99999999999998,0.));
#252=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#260));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#254);
#254=IFCPOLYLINE((#255,#256,#257,#258,#259));
#255=IFCCARTESIANPOINT((0.100000000000009,0.099999999999994));
#256=IFCCARTESIANPOINT((0.100000000000009,-0.100000000000009));
#257=IFCCARTESIANPOINT((4.09999999999999,-0.100000000000008));
#258=IFCCARTESIANPOINT((3.89999999999999,0.100000000000009));
#259=IFCCARTESIANPOINT((0.100000000000009,0.099999999999994));
#260=IFCEXTRUDEDAREASOLID(#253,#261,#37,1.5);
#261=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#262=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#263=IFCFILLAREASTYLE($,(#262));
#264=IFCPRESENTATIONSTYLEASSIGNMENT((#263));
#265=IFCSTYLEDITEM(#260,(#264),$);
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#249,#252));
#267=IFCWALLSTANDARDCASE('3lZXjH22LBZ8ZO2ePCQwhR',#6,'',$,'INT Wall',#277,#298,$);
#268=IFCRELASSOCIATESMATERIAL('1buA4PtE9Djvgk6bV33y2H',#6,$,$,(#267),#199);
#269=IFCPROPERTYSET('38GJr8$899FepPxQRPVIEq',#6,'Pset_WallCommon',$,(#58,#59));
#270=IFCRELDEFINESBYPROPERTIES('2BwXG5bUDFW9jr6$MGrXw8',#6,$,$,(#267),#269);
#271=IFCQUANTITYLENGTH('NominalLength',$,$,5.00000000000039);
#272=IFCELEMENTQUANTITY('3ljortsFL0ee1H9xGRK_qI',#6,'BaseQuantities',$,$,(#275,#274,#276,#271));
#273=IFCRELDEFINESBYPROPERTIES('1fKynD$sLCh9YyrS2fahnh',#6,$,$,(#267),#272);
#274=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#275=IFCQUANTITYAREA('NetSideArea',$,$,6.9000000000006);
#276=IFCQUANTITYVOLUME('NetVolume',$,$,1.38000000000008);
#277=IFCLOCALPLACEMENT(#21,#278);
#278=IFCAXIS2PLACEMENT3D(#279,#37,#280);
#279=IFCCARTESIANPOINT((-32.194874639188,107.816182866389,0.));
#280=IFCDIRECTION((-0.584064899684475,-0.811706962491123,0.));
#281=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#282));
#282=IFCPOLYLINE((#27,#283));
#283=IFCCARTESIANPOINT((5.00000000000039,0.));
#284=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#292));
#285=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#286);
#286=IFCPOLYLINE((#287,#288,#289,#290,#291));
#287=IFCCARTESIANPOINT((4.60000000000039,0.100000000000009));
#288=IFCCARTESIANPOINT((4.60000000000041,-0.099999999999994));
#289=IFCCARTESIANPOINT((-0.099999999999994,-0.099999999999994));
#290=IFCCARTESIANPOINT((0.100000000000009,0.099999999999994));
#291=IFCCARTESIANPOINT((4.60000000000041,0.100000000000009));
#292=IFCEXTRUDEDAREASOLID(#285,#293,#37,1.5);
#293=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#294=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#295=IFCFILLAREASTYLE($,(#294));
#296=IFCPRESENTATIONSTYLEASSIGNMENT((#295));
#297=IFCSTYLEDITEM(#292,(#296),$);
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#281,#284));
#299=IFCWALLSTANDARDCASE('3jgBUsUyL098wPRmIsK$6N',#6,'',$,'INT Wall',#309,#330,$);
#300=IFCRELASSOCIATESMATERIAL('0hHC36XUX7fP73jyVXMI55',#6,$,$,(#299),#199);
#301=IFCPROPERTYSET('2d$opC8$r0sQtJ6iTEhxMG',#6,'Pset_WallCommon',$,(#59,#58));
#302=IFCRELDEFINESBYPROPERTIES('36KcO7$4HBweSZgAmGoe8Q',#6,$,$,(#299),#301);
#303=IFCQUANTITYLENGTH('NominalLength',$,$,2.00000000000002);
#304=IFCELEMENTQUANTITY('0YekIbDjH1K8Y39KzRmzEl',#6,'BaseQuantities',$,$,(#303,#308,#306,#307));
#305=IFCRELDEFINESBYPROPERTIES('1mJd4rSnXC8Qknq6oTVfnL',#6,$,$,(#299),#304);
#306=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#307=IFCQUANTITYAREA('NetSideArea',$,$,3.00000000000001);
#308=IFCQUANTITYVOLUME('NetVolume',$,$,0.599999999999982);
#309=IFCLOCALPLACEMENT(#21,#310);
#310=IFCAXIS2PLACEMENT3D(#311,#37,#312);
#311=IFCCARTESIANPOINT((-27.3246328642413,104.311793468282,0.));
#312=IFCDIRECTION((-0.811706962491094,0.584064899684514,0.));
#313=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#314));
#314=IFCPOLYLINE((#27,#315));
#315=IFCCARTESIANPOINT((2.00000000000002,0.));
#316=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#324));
#317=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#318);
#318=IFCPOLYLINE((#319,#320,#321,#322,#323));
#319=IFCCARTESIANPOINT((1.90000000000002,-0.099999999999994));
#320=IFCCARTESIANPOINT((2.10000000000001,0.099999999999994));
#321=IFCCARTESIANPOINT((0.099999999999994,0.100000000000009));
#322=IFCCARTESIANPOINT((-0.099999999999994,-0.099999999999994));
#323=IFCCARTESIANPOINT((1.90000000000002,-0.099999999999994));
#324=IFCEXTRUDEDAREASOLID(#317,#325,#37,1.5);
#325=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#326=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#327=IFCFILLAREASTYLE($,(#326));
#328=IFCPRESENTATIONSTYLEASSIGNMENT((#327));
#329=IFCSTYLEDITEM(#324,(#328),$);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#313,#316));
#331=IFCWALLSTANDARDCASE('2S_uMUfPD7mARzI8Ur5rKc',#6,'',$,'INT Wall',#341,#362,$);
#332=IFCRELASSOCIATESMATERIAL('0oqHS1kbD7vxOauhNwDypf',#6,$,$,(#331),#199);
#333=IFCPROPERTYSET('1cxsm5QeH3VeIKbLw9ASvv',#6,'Pset_WallCommon',$,(#59,#58));
#334=IFCRELDEFINESBYPROPERTIES('0fB_JJcif0TwlBeW79f01K',#6,$,$,(#331),#333);
#335=IFCQUANTITYLENGTH('NominalLength',$,$,5.00000000000025);
#336=IFCELEMENTQUANTITY('3ghAw3h0H9tA285vD_4Oxh',#6,'BaseQuantities',$,$,(#338,#335,#339,#340));
#337=IFCRELDEFINESBYPROPERTIES('2bYIQ3SQr7pxWL$xVmUzXx',#6,$,$,(#331),#336);
#338=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#339=IFCQUANTITYAREA('NetSideArea',$,$,6.90000000000034);
#340=IFCQUANTITYVOLUME('NetVolume',$,$,1.38000000000009);
#341=IFCLOCALPLACEMENT(#21,#342);
#342=IFCAXIS2PLACEMENT3D(#343,#37,#344);
#343=IFCCARTESIANPOINT((-30.2449573626638,100.253258655826,0.));
#344=IFCDIRECTION((0.584064899684474,0.811706962491123,0.));
#345=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#346));
#346=IFCPOLYLINE((#27,#347));
#347=IFCCARTESIANPOINT((5.00000000000025,0.));
#348=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#356));
#349=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#350);
#350=IFCPOLYLINE((#351,#352,#353,#354,#355));
#351=IFCCARTESIANPOINT((0.400000000000006,-0.099999999999994));
#352=IFCCARTESIANPOINT((0.400000000000006,0.099999999999994));
#353=IFCCARTESIANPOINT((4.90000000000026,0.100000000000009));
#354=IFCCARTESIANPOINT((5.10000000000025,-0.100000000000009));
#355=IFCCARTESIANPOINT((0.400000000000006,-0.099999999999994));
#356=IFCEXTRUDEDAREASOLID(#349,#357,#37,1.5);
#357=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#358=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#359=IFCFILLAREASTYLE($,(#358));
#360=IFCPRESENTATIONSTYLEASSIGNMENT((#359));
#361=IFCSTYLEDITEM(#356,(#360),$);
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#345,#348));
#363=IFCWALLSTANDARDCASE('2UQCwdH21E89a9hm3_Yqhn',#6,'',$,'INT Wall',#373,#394,$);
#364=IFCRELASSOCIATESMATERIAL('2ZDfsKZXz8mvo5kXiWyQ3s',#6,$,$,(#363),#199);
#365=IFCPROPERTYSET('3eFA78OIvATOrd91PI4jTH',#6,'Pset_WallCommon',$,(#58,#59));
#366=IFCRELDEFINESBYPROPERTIES('326Ne0A51FwBbYrvrYurZd',#6,$,$,(#363),#365);
#367=IFCQUANTITYLENGTH('NominalLength',$,$,5.00000000000002);
#368=IFCELEMENTQUANTITY('1xYAIqJDb7PfnGxkg2oO2B',#6,'BaseQuantities',$,$,(#370,#372,#367,#371));
#369=IFCRELDEFINESBYPROPERTIES('23Dyd$2cLFyAQYdyBeBgq7',#6,$,$,(#363),#368);
#370=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#371=IFCQUANTITYAREA('NetSideArea',$,$,7.50000000000001);
#372=IFCQUANTITYVOLUME('NetVolume',$,$,1.49999999999989);
#373=IFCLOCALPLACEMENT(#21,#374);
#374=IFCAXIS2PLACEMENT3D(#375,#37,#376);
#375=IFCCARTESIANPOINT((-25.7012189392591,103.143663668913,0.));
#376=IFCDIRECTION((0.8117069624911,-0.584064899684507,0.));
#377=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#378));
#378=IFCPOLYLINE((#27,#379));
#379=IFCCARTESIANPOINT((5.00000000000002,0.));
#380=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#388));
#381=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#382);
#382=IFCPOLYLINE((#383,#384,#385,#386,#387));
#383=IFCCARTESIANPOINT((4.90000000000002,-0.099999999999994));
#384=IFCCARTESIANPOINT((5.10000000000002,0.09999999999998));
#385=IFCCARTESIANPOINT((0.099999999999994,0.09999999999998));
#386=IFCCARTESIANPOINT((-0.099999999999994,-0.100000000000009));
#387=IFCCARTESIANPOINT((4.90000000000002,-0.099999999999994));
#388=IFCEXTRUDEDAREASOLID(#381,#389,#37,1.5);
#389=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#390=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#391=IFCFILLAREASTYLE($,(#390));
#392=IFCPRESENTATIONSTYLEASSIGNMENT((#391));
#393=IFCSTYLEDITEM(#388,(#392),$);
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#380));
#395=IFCWALLSTANDARDCASE('0IkGVgAVzAJ8dJYnxs0TCL',#6,'',$,'INT Wall',#405,#426,$);
#396=IFCRELASSOCIATESMATERIAL('3ktwfqHsT4$OJt9jd3WD0k',#6,$,$,(#395),#199);
#397=IFCPROPERTYSET('1b9cmnRzX9Ru2I_pHM$vH5',#6,'Pset_WallCommon',$,(#58,#59));
#398=IFCRELDEFINESBYPROPERTIES('2tdrh4vQrFVQkb1sujw_hm',#6,$,$,(#395),#397);
#399=IFCQUANTITYLENGTH('NominalLength',$,$,5.00000000000006);
#400=IFCELEMENTQUANTITY('3WTp$5Q$L2VOpNDOyxBuVl',#6,'BaseQuantities',$,$,(#399,#402,#403,#404));
#401=IFCRELDEFINESBYPROPERTIES('0xmSlyyun1heerAnJpYxOa',#6,$,$,(#395),#400);
#402=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#403=IFCQUANTITYAREA('NetSideArea',$,$,6.90000000000007);
#404=IFCQUANTITYVOLUME('NetVolume',$,$,1.38000000000001);
#405=IFCLOCALPLACEMENT(#21,#406);
#406=IFCAXIS2PLACEMENT3D(#407,#37,#408);
#407=IFCCARTESIANPOINT((-21.6426841268036,100.223339170491,0.));
#408=IFCDIRECTION((-0.584064899684475,-0.811706962491122,0.));
#409=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#410));
#410=IFCPOLYLINE((#27,#411));
#411=IFCCARTESIANPOINT((5.00000000000006,0.));
#412=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#420));
#413=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#414);
#414=IFCPOLYLINE((#415,#416,#417,#418,#419));
#415=IFCCARTESIANPOINT((4.60000000000005,0.100000000000008));
#416=IFCCARTESIANPOINT((4.60000000000005,-0.100000000000009));
#417=IFCCARTESIANPOINT((0.100000000000009,-0.100000000000009));
#418=IFCCARTESIANPOINT((-0.099999999999994,0.100000000000009));
#419=IFCCARTESIANPOINT((4.60000000000005,0.100000000000008));
#420=IFCEXTRUDEDAREASOLID(#413,#421,#37,1.5);
#421=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#422=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#423=IFCFILLAREASTYLE($,(#422));
#424=IFCPRESENTATIONSTYLEASSIGNMENT((#423));
#425=IFCSTYLEDITEM(#420,(#424),$);
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#409,#412));
#427=IFCWALLSTANDARDCASE('1E1nllc6f1APnoKDhP2xdr',#6,'',$,'INT Wall',#437,#458,$);
#428=IFCRELASSOCIATESMATERIAL('0KPkhDFOr2yPlm40vdh2$R',#6,$,$,(#427),#199);
#429=IFCPROPERTYSET('3RxL9F2F947vUX9T4zYu9F',#6,'Pset_WallCommon',$,(#58,#59));
#430=IFCRELDEFINESBYPROPERTIES('11cHkaMUb5CRHr_CBxMNAM',#6,$,$,(#427),#429);
#431=IFCQUANTITYLENGTH('NominalLength',$,$,5.99999999999999);
#432=IFCELEMENTQUANTITY('0yR61vQIL62QROFq7JuA9K',#6,'BaseQuantities',$,$,(#431,#434,#435,#436));
#433=IFCRELDEFINESBYPROPERTIES('3upv62rPjBqx5PsQAT1__U',#6,$,$,(#427),#432);
#434=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#435=IFCQUANTITYAREA('NetSideArea',$,$,8.39999999999998);
#436=IFCQUANTITYVOLUME('NetVolume',$,$,1.68000000000002);
#437=IFCLOCALPLACEMENT(#21,#438);
#438=IFCAXIS2PLACEMENT3D(#439,#37,#440);
#439=IFCCARTESIANPOINT((-25.7012189392591,103.143663668913,0.));
#440=IFCDIRECTION((0.584064899684477,0.811706962491121,0.));
#441=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#442));
#442=IFCPOLYLINE((#27,#443));
#443=IFCCARTESIANPOINT((5.99999999999999,0.));
#444=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#452));
#445=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#446);
#446=IFCPOLYLINE((#447,#448,#449,#450,#451));
#447=IFCCARTESIANPOINT((5.59999999999998,0.100000000000009));
#448=IFCCARTESIANPOINT((5.59999999999998,-0.099999999999994));
#449=IFCCARTESIANPOINT((0.099999999999994,-0.099999999999994));
#450=IFCCARTESIANPOINT((-0.099999999999994,0.100000000000009));
#451=IFCCARTESIANPOINT((5.59999999999998,0.099999999999994));
#452=IFCEXTRUDEDAREASOLID(#445,#453,#37,1.5);
#453=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#454=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#455=IFCFILLAREASTYLE($,(#454));
#456=IFCPRESENTATIONSTYLEASSIGNMENT((#455));
#457=IFCSTYLEDITEM(#452,(#456),$);
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#441,#444));
#459=IFCWALLSTANDARDCASE('3rcLW6d8L5GR0iYohxlQpm',#6,'',$,'INT Wall',#469,#490,$);
#460=IFCRELASSOCIATESMATERIAL('1IEo0$YEf49AtJR7Uatg8C',#6,$,$,(#459),#199);
#461=IFCPROPERTYSET('1Y71lqJqbAw8iXCOnkqF7W',#6,'Pset_WallCommon',$,(#58,#59));
#462=IFCRELDEFINESBYPROPERTIES('33GXc3WrT8auYPFt78a5pb',#6,$,$,(#459),#461);
#463=IFCQUANTITYLENGTH('NominalLength',$,$,6.);
#464=IFCELEMENTQUANTITY('3ju35zSA523ORAm82pvroe',#6,'BaseQuantities',$,$,(#468,#467,#463,#466));
#465=IFCRELDEFINESBYPROPERTIES('0sFTRzY7H6EBc4uir3ki0E',#6,$,$,(#459),#464);
#466=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#467=IFCQUANTITYAREA('NetSideArea',$,$,8.39999999999997);
#468=IFCQUANTITYVOLUME('NetVolume',$,$,1.67999999999998);
#469=IFCLOCALPLACEMENT(#21,#470);
#470=IFCAXIS2PLACEMENT3D(#471,#37,#472);
#471=IFCCARTESIANPOINT((-25.4436573911167,110.350165042598,0.));
#472=IFCDIRECTION((-0.584064899684477,-0.81170696249112,0.));
#473=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#474));
#474=IFCPOLYLINE((#27,#475));
#475=IFCCARTESIANPOINT((6.,0.));
#476=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#484));
#477=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#478);
#478=IFCPOLYLINE((#479,#480,#481,#482,#483));
#479=IFCCARTESIANPOINT((0.400000000000034,-0.099999999999994));
#480=IFCCARTESIANPOINT((0.40000000000002,0.100000000000009));
#481=IFCCARTESIANPOINT((5.90000000000002,0.100000000000009));
#482=IFCCARTESIANPOINT((6.09999999999998,-0.100000000000008));
#483=IFCCARTESIANPOINT((0.40000000000002,-0.100000000000008));
#484=IFCEXTRUDEDAREASOLID(#477,#485,#37,1.5);
#485=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#486=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#487=IFCFILLAREASTYLE($,(#486));
#488=IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#489=IFCSTYLEDITEM(#484,(#488),$);
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#473,#476));
#491=IFCWALLSTANDARDCASE('3HxnE5rJT3L9rqRyokTEC1',#6,'',$,'INT Wall',#501,#522,$);
#492=IFCRELASSOCIATESMATERIAL('1yCOh7R597MBMAVaZpOLcA',#6,$,$,(#491),#199);
#493=IFCPROPERTYSET('0BAkMayzL5PvlQcgQlpzx2',#6,'Pset_WallCommon',$,(#58,#59));
#494=IFCRELDEFINESBYPROPERTIES('0WvkAOMeHFc9X0Ypo1EsRZ',#6,$,$,(#491),#493);
#495=IFCQUANTITYLENGTH('NominalLength',$,$,2.50000000000001);
#496=IFCELEMENTQUANTITY('0hOQqjNWz3IPCOM5dSvrRZ',#6,'BaseQuantities',$,$,(#500,#499,#498,#495));
#497=IFCRELDEFINESBYPROPERTIES('1wLyGGs05Fxu$z63tid5g4',#6,$,$,(#491),#496);
#498=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#499=IFCQUANTITYAREA('NetSideArea',$,$,3.45000000000003);
#500=IFCQUANTITYVOLUME('NetVolume',$,$,0.690000000000043);
#501=IFCLOCALPLACEMENT(#21,#502);
#502=IFCAXIS2PLACEMENT3D(#503,#37,#504);
#503=IFCCARTESIANPOINT((-50.5851109534078,116.244213971411,0.));
#504=IFCDIRECTION((0.811706962491122,-0.584064899684476,0.));
#505=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#506));
#506=IFCPOLYLINE((#27,#507));
#507=IFCCARTESIANPOINT((2.50000000000001,0.));
#508=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#516));
#509=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#510);
#510=IFCPOLYLINE((#511,#512,#513,#514,#515));
#511=IFCCARTESIANPOINT((2.40000000000001,-0.099999999999994));
#512=IFCCARTESIANPOINT((2.40000000000001,0.100000000000023));
#513=IFCCARTESIANPOINT((0.099999999999994,0.100000000000023));
#514=IFCCARTESIANPOINT((0.099999999999994,-0.099999999999994));
#515=IFCCARTESIANPOINT((2.40000000000001,-0.099999999999994));
#516=IFCEXTRUDEDAREASOLID(#509,#517,#37,1.5);
#517=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#518=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#519=IFCFILLAREASTYLE($,(#518));
#520=IFCPRESENTATIONSTYLEASSIGNMENT((#519));
#521=IFCSTYLEDITEM(#516,(#520),$);
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#505,#508));
#523=IFCWALLSTANDARDCASE('1UkChdFwvAi80pD$PCfXmG',#6,'',$,'INT Wall',#533,#554,$);
#524=IFCRELASSOCIATESMATERIAL('3Ud3BjGIb3YfoZNSKiAOyj',#6,$,$,(#523),#199);
#525=IFCPROPERTYSET('2nWzE_AqbA$fmkYFYi6bHd',#6,'Pset_WallCommon',$,(#59,#58));
#526=IFCRELDEFINESBYPROPERTIES('09w5JLNwf0_Py5pJoHNFfv',#6,$,$,(#523),#525);
#527=IFCQUANTITYLENGTH('NominalLength',$,$,2.50000000000002);
#528=IFCELEMENTQUANTITY('0uZHwLiKv0axZC2hmtPJG6',#6,'BaseQuantities',$,$,(#530,#532,#527,#531));
#529=IFCRELDEFINESBYPROPERTIES('3WqZr37v11MPPHx_PuhiBB',#6,$,$,(#523),#528);
#530=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#531=IFCQUANTITYAREA('NetSideArea',$,$,3.60000000000004);
#532=IFCQUANTITYVOLUME('NetVolume',$,$,0.720000000000048);
#533=IFCLOCALPLACEMENT(#21,#534);
#534=IFCAXIS2PLACEMENT3D(#535,#37,#536);
#535=IFCCARTESIANPOINT((-50.2781187608976,120.951204070587,0.));
#536=IFCDIRECTION((0.811706962491107,-0.584064899684496,0.));
#537=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#538));
#538=IFCPOLYLINE((#27,#539));
#539=IFCCARTESIANPOINT((2.50000000000002,0.));
#540=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#548));
#541=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#542);
#542=IFCPOLYLINE((#543,#544,#545,#546,#547));
#543=IFCCARTESIANPOINT((2.40000000000003,0.099999999999994));
#544=IFCCARTESIANPOINT((2.40000000000003,-0.100000000000008));
#545=IFCCARTESIANPOINT((-0.099999999999994,-0.100000000000009));
#546=IFCCARTESIANPOINT((0.099999999999994,0.099999999999994));
#547=IFCCARTESIANPOINT((2.40000000000003,0.099999999999994));
#548=IFCEXTRUDEDAREASOLID(#541,#549,#37,1.5);
#549=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#550=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#551=IFCFILLAREASTYLE($,(#550));
#552=IFCPRESENTATIONSTYLEASSIGNMENT((#551));
#553=IFCSTYLEDITEM(#548,(#552),$);
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#537,#540));
#555=IFCWALLSTANDARDCASE('06liNRpkP3shu6bKR_fyKA',#6,'',$,'INT Wall',#565,#586,$);
#556=IFCRELASSOCIATESMATERIAL('3FUaP8_If3lOd9VUUuldXR',#6,$,$,(#555),#199);
#557=IFCPROPERTYSET('1ot1xIbCXC$RAuWimFBSuV',#6,'Pset_WallCommon',$,(#58,#59));
#558=IFCRELDEFINESBYPROPERTIES('3SOhQT6HLCQxSDXnkIO5_G',#6,$,$,(#555),#557);
#559=IFCQUANTITYLENGTH('NominalLength',$,$,5.90000000000001);
#560=IFCELEMENTQUANTITY('25cT7HjGf8$xkZebVMNSxO',#6,'BaseQuantities',$,$,(#563,#564,#562,#559));
#561=IFCRELDEFINESBYPROPERTIES('3jhAuk7er9WP9lVvkPix3B',#6,$,$,(#555),#560);
#562=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#563=IFCQUANTITYAREA('NetSideArea',$,$,8.85000000000001);
#564=IFCQUANTITYVOLUME('NetVolume',$,$,1.77);
#565=IFCLOCALPLACEMENT(#21,#566);
#566=IFCAXIS2PLACEMENT3D(#567,#37,#568);
#567=IFCCARTESIANPOINT((-46.8321358527592,125.740275149285,0.));
#568=IFCDIRECTION((-0.584064899684484,-0.811706962491116,0.));
#569=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#570));
#570=IFCPOLYLINE((#27,#571));
#571=IFCCARTESIANPOINT((5.90000000000001,0.));
#572=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#580));
#573=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#574);
#574=IFCPOLYLINE((#575,#576,#577,#578,#579));
#575=IFCCARTESIANPOINT((6.00000000000003,-0.099999999999994));
#576=IFCCARTESIANPOINT((5.80000000000001,0.099999999999994));
#577=IFCCARTESIANPOINT((0.,0.100000000000009));
#578=IFCCARTESIANPOINT((0.000000000000014,-0.099999999999994));
#579=IFCCARTESIANPOINT((6.00000000000003,-0.099999999999994));
#580=IFCEXTRUDEDAREASOLID(#573,#581,#37,1.5);
#581=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#582=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#583=IFCFILLAREASTYLE($,(#582));
#584=IFCPRESENTATIONSTYLEASSIGNMENT((#583));
#585=IFCSTYLEDITEM(#580,(#584),$);
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#569,#572));
#587=IFCWALLSTANDARDCASE('2uyyndf9XAohhqcv3AIX9d',#6,'',$,'INT Wall',#597,#618,$);
#588=IFCRELASSOCIATESMATERIAL('3J4XqqshP8XuvFyHFmQ5gG',#6,$,$,(#587),#199);
#589=IFCPROPERTYSET('2IPKAgWsT2xhn39aW70toR',#6,'Pset_WallCommon',$,(#58,#59));
#590=IFCRELDEFINESBYPROPERTIES('3qobsVMSf70QfUtePadVVc',#6,$,$,(#587),#589);
#591=IFCQUANTITYLENGTH('NominalLength',$,$,1.10000000000003);
#592=IFCELEMENTQUANTITY('0kSWzVSjb2nPhJFuBsi_1F',#6,'BaseQuantities',$,$,(#596,#591,#594,#595));
#593=IFCRELDEFINESBYPROPERTIES('0c1asUpFj9QvW1kb1AFM74',#6,$,$,(#587),#592);
#594=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#595=IFCQUANTITYAREA('NetSideArea',$,$,1.05000000000005);
#596=IFCQUANTITYVOLUME('NetVolume',$,$,0.210000000000005);
#597=IFCLOCALPLACEMENT(#21,#598);
#598=IFCAXIS2PLACEMENT3D(#599,#37,#600);
#599=IFCCARTESIANPOINT((-49.1983149368329,113.89117406346,0.));
#600=IFCDIRECTION((0.584064899684489,0.811706962491113,0.));
#601=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#602));
#602=IFCPOLYLINE((#27,#603));
#603=IFCCARTESIANPOINT((1.10000000000003,0.));
#604=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#612));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#606);
#606=IFCPOLYLINE((#607,#608,#609,#610,#611));
#607=IFCCARTESIANPOINT((0.40000000000002,-0.099999999999994));
#608=IFCCARTESIANPOINT((0.400000000000006,0.099999999999994));
#609=IFCCARTESIANPOINT((1.20000000000003,0.099999999999994));
#610=IFCCARTESIANPOINT((1.00000000000003,-0.100000000000008));
#611=IFCCARTESIANPOINT((0.399999999999991,-0.099999999999994));
#612=IFCEXTRUDEDAREASOLID(#605,#613,#37,1.5);
#613=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#614=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#615=IFCFILLAREASTYLE($,(#614));
#616=IFCPRESENTATIONSTYLEASSIGNMENT((#615));
#617=IFCSTYLEDITEM(#612,(#616),$);
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#601,#604));
#619=IFCWALLSTANDARDCASE('2UP$UrX454ZwQGcgiUlkyM',#6,'',$,'INT Wall',#629,#650,$);
#620=IFCRELASSOCIATESMATERIAL('1BJSD9pQv63QxjqcHv$UpS',#6,$,$,(#619),#199);
#621=IFCPROPERTYSET('1chBYJOvH0_eRFqalHzFfy',#6,'Pset_WallCommon',$,(#59,#58));
#622=IFCRELDEFINESBYPROPERTIES('1i_w_UeVj3qhlRGSY5uXxT',#6,$,$,(#619),#621);
#623=IFCQUANTITYLENGTH('NominalLength',$,$,5.90000000000008);
#624=IFCELEMENTQUANTITY('3ecKXb2cvBghqQUs9VhvO2',#6,'BaseQuantities',$,$,(#627,#623,#628,#626));
#625=IFCRELDEFINESBYPROPERTIES('1tIup$Al19fAkCcAWYTHQg',#6,$,$,(#619),#624);
#626=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#627=IFCQUANTITYAREA('NetSideArea',$,$,8.25000000000011);
#628=IFCQUANTITYVOLUME('NetVolume',$,$,1.64999999999999);
#629=IFCLOCALPLACEMENT(#21,#630);
#630=IFCAXIS2PLACEMENT3D(#631,#37,#632);
#631=IFCCARTESIANPOINT((-42.1610491359864,115.110555073742,0.));
#632=IFCDIRECTION((0.584064899684489,0.811706962491112,0.));
#633=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#634));
#634=IFCPOLYLINE((#27,#635));
#635=IFCCARTESIANPOINT((5.90000000000008,0.));
#636=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#644));
#637=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#638);
#638=IFCPOLYLINE((#639,#640,#641,#642,#643));
#639=IFCCARTESIANPOINT((5.50000000000007,0.099999999999995));
#640=IFCCARTESIANPOINT((5.50000000000007,-0.100000000000008));
#641=IFCCARTESIANPOINT((-0.099999999999994,-0.099999999999994));
#642=IFCCARTESIANPOINT((0.100000000000023,0.099999999999994));
#643=IFCCARTESIANPOINT((5.50000000000007,0.100000000000009));
#644=IFCEXTRUDEDAREASOLID(#637,#645,#37,1.5);
#645=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#646=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#647=IFCFILLAREASTYLE($,(#646));
#648=IFCPRESENTATIONSTYLEASSIGNMENT((#647));
#649=IFCSTYLEDITEM(#644,(#648),$);
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#633,#636));
#651=IFCWALLSTANDARDCASE('2F$UY02Y16uQ8ft0p0TxbY',#6,'',$,'INT Wall',#661,#682,$);
#652=IFCRELASSOCIATESMATERIAL('3do$LdxvnED9Jc9h8wsGZY',#6,$,$,(#651),#199);
#653=IFCPROPERTYSET('0Tks8712TFiRvR2kTKcP6V',#6,'Pset_WallCommon',$,(#58,#59));
#654=IFCRELDEFINESBYPROPERTIES('2Ch9OJmqz1hhU7lzArXtQd',#6,$,$,(#651),#653);
#655=IFCQUANTITYLENGTH('NominalLength',$,$,2.5);
#656=IFCELEMENTQUANTITY('30H_kmWyHDhQP4FVUAuMQ6',#6,'BaseQuantities',$,$,(#660,#655,#659,#658));
#657=IFCRELDEFINESBYPROPERTIES('0LoRFLM_r4zA0HDtBOTcld',#6,$,$,(#651),#656);
#658=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#659=IFCQUANTITYAREA('NetSideArea',$,$,3.60000000000004);
#660=IFCQUANTITYVOLUME('NetVolume',$,$,0.720000000000013);
#661=IFCLOCALPLACEMENT(#21,#662);
#662=IFCAXIS2PLACEMENT3D(#663,#37,#664);
#663=IFCCARTESIANPOINT((-44.1903165422142,116.570717322953,0.));
#664=IFCDIRECTION((0.811706962491121,-0.584064899684477,0.));
#665=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#666));
#666=IFCPOLYLINE((#27,#667));
#667=IFCCARTESIANPOINT((2.5,0.));
#668=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#676));
#669=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#670);
#670=IFCPOLYLINE((#671,#672,#673,#674,#675));
#671=IFCCARTESIANPOINT((0.099999999999966,-0.100000000000009));
#672=IFCCARTESIANPOINT((0.099999999999994,0.100000000000009));
#673=IFCCARTESIANPOINT((2.40000000000001,0.099999999999994));
#674=IFCCARTESIANPOINT((2.59999999999997,-0.100000000000009));
#675=IFCCARTESIANPOINT((0.09999999999998,-0.099999999999994));
#676=IFCEXTRUDEDAREASOLID(#669,#677,#37,1.5);
#677=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#678=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#679=IFCFILLAREASTYLE($,(#678));
#680=IFCPRESENTATIONSTYLEASSIGNMENT((#679));
#681=IFCSTYLEDITEM(#676,(#680),$);
#682=IFCPRODUCTDEFINITIONSHAPE($,$,(#665,#668));
#683=IFCWALLSTANDARDCASE('2u6sL5Dg1BUuPFNDpiyjhB',#6,'',$,'INT Wall',#693,#714,$);
#684=IFCRELASSOCIATESMATERIAL('0qguxvmDbEX8Hj9QdVwGno',#6,$,$,(#683),#199);
#685=IFCPROPERTYSET('2IgUg8SxDDm8xT9byWTFAV',#6,'Pset_WallCommon',$,(#59,#58));
#686=IFCRELDEFINESBYPROPERTIES('2d3c0bvVb3DQXxEE1Rjn7w',#6,$,$,(#683),#685);
#687=IFCQUANTITYLENGTH('NominalLength',$,$,2.5);
#688=IFCELEMENTQUANTITY('0o41$tMuX5BRGd6LMIGv8r',#6,'BaseQuantities',$,$,(#692,#687,#691,#690));
#689=IFCRELDEFINESBYPROPERTIES('038i9jedD9ehbUrMFAzUuo',#6,$,$,(#683),#688);
#690=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#691=IFCQUANTITYAREA('NetSideArea',$,$,3.60000000000001);
#692=IFCQUANTITYVOLUME('NetVolume',$,$,0.720000000000059);
#693=IFCLOCALPLACEMENT(#21,#694);
#694=IFCAXIS2PLACEMENT3D(#695,#37,#696);
#695=IFCCARTESIANPOINT((-48.55584354718,114.7840517222,0.));
#696=IFCDIRECTION((0.811706962491116,-0.584064899684484,0.));
#697=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#698));
#698=IFCPOLYLINE((#27,#699));
#699=IFCCARTESIANPOINT((2.5,0.));
#700=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#708));
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#702);
#702=IFCPOLYLINE((#703,#704,#705,#706,#707));
#703=IFCCARTESIANPOINT((2.40000000000001,0.100000000000009));
#704=IFCCARTESIANPOINT((2.40000000000001,-0.100000000000008));
#705=IFCCARTESIANPOINT((0.100000000000009,-0.100000000000009));
#706=IFCCARTESIANPOINT((-0.100000000000009,0.100000000000009));
#707=IFCCARTESIANPOINT((2.40000000000001,0.100000000000009));
#708=IFCEXTRUDEDAREASOLID(#701,#709,#37,1.5);
#709=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#710=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#711=IFCFILLAREASTYLE($,(#710));
#712=IFCPRESENTATIONSTYLEASSIGNMENT((#711));
#713=IFCSTYLEDITEM(#708,(#712),$);
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#697,#700));
#715=IFCWALLSTANDARDCASE('3ZppbhnRr8igpanWRX1m4O',#6,'',$,'INT Wall',#725,#746,$);
#716=IFCRELASSOCIATESMATERIAL('2Q7yLALYjEwQPc9i5tR$_P',#6,$,$,(#715),#199);
#717=IFCPROPERTYSET('1fYtAqrDf5mhZxSfV2viQa',#6,'Pset_WallCommon',$,(#59,#58));
#718=IFCRELDEFINESBYPROPERTIES('2ECoSoXiH2jvr63SwvFYfB',#6,$,$,(#715),#717);
#719=IFCQUANTITYLENGTH('NominalLength',$,$,4.);
#720=IFCELEMENTQUANTITY('03aoGMwMP9EfF_krpOSzAo',#6,'BaseQuantities',$,$,(#723,#722,#724,#719));
#721=IFCRELDEFINESBYPROPERTIES('2c0NsUePn0NxJEBXLbazuC',#6,$,$,(#715),#720);
#722=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#723=IFCQUANTITYAREA('NetSideArea',$,$,6.14999999999998);
#724=IFCQUANTITYVOLUME('NetVolume',$,$,1.22999999999996);
#725=IFCLOCALPLACEMENT(#21,#726);
#726=IFCAXIS2PLACEMENT3D(#727,#37,#728);
#727=IFCCARTESIANPOINT((-44.1903165422142,116.570717322953,0.));
#728=IFCDIRECTION((-0.584064899684485,-0.811706962491115,0.));
#729=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#730));
#730=IFCPOLYLINE((#27,#731));
#731=IFCCARTESIANPOINT((4.,0.));
#732=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#740));
#733=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#734);
#734=IFCPOLYLINE((#735,#736,#737,#738,#739));
#735=IFCCARTESIANPOINT((4.09999999999999,-0.099999999999994));
#736=IFCCARTESIANPOINT((4.09999999999999,0.100000000000009));
#737=IFCCARTESIANPOINT((-0.100000000000009,0.099999999999994));
#738=IFCCARTESIANPOINT((0.100000000000009,-0.099999999999994));
#739=IFCCARTESIANPOINT((4.09999999999999,-0.099999999999994));
#740=IFCEXTRUDEDAREASOLID(#733,#741,#37,1.5);
#741=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#742=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#743=IFCFILLAREASTYLE($,(#742));
#744=IFCPRESENTATIONSTYLEASSIGNMENT((#743));
#745=IFCSTYLEDITEM(#740,(#744),$);
#746=IFCPRODUCTDEFINITIONSHAPE($,$,(#729,#732));
#747=IFCWALLSTANDARDCASE('0XuYiIrqf5595d_0QyT8w4',#6,'',$,'INT Wall',#757,#778,$);
#748=IFCRELASSOCIATESMATERIAL('1S431PjTnFu97qErlXwC4X',#6,$,$,(#747),#199);
#749=IFCPROPERTYSET('1l5qvvIsPErh5TmAWAcIy2',#6,'Pset_WallCommon',$,(#58,#59));
#750=IFCRELDEFINESBYPROPERTIES('2BIms2HKf6DeUUYpmFsc6g',#6,$,$,(#747),#749);
#751=IFCQUANTITYLENGTH('NominalLength',$,$,5.00000000000001);
#752=IFCELEMENTQUANTITY('3kWzTGswT59PGRoXqaUQLn',#6,'BaseQuantities',$,$,(#755,#756,#751,#754));
#753=IFCRELDEFINESBYPROPERTIES('09gYakGo57zeB2bs3SwuvL',#6,$,$,(#747),#752);
#754=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#755=IFCQUANTITYAREA('NetSideArea',$,$,7.5);
#756=IFCQUANTITYVOLUME('NetVolume',$,$,1.50000000000005);
#757=IFCLOCALPLACEMENT(#21,#758);
#758=IFCAXIS2PLACEMENT3D(#759,#37,#760);
#759=IFCCARTESIANPOINT((-48.2488513546698,119.491041821376,0.));
#760=IFCDIRECTION((0.811706962491119,-0.58406489968448,0.));
#761=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#762));
#762=IFCPOLYLINE((#27,#763));
#763=IFCCARTESIANPOINT((5.00000000000001,0.));
#764=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#772));
#765=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#766);
#766=IFCPOLYLINE((#767,#768,#769,#770,#771));
#767=IFCCARTESIANPOINT((4.90000000000001,-0.099999999999994));
#768=IFCCARTESIANPOINT((5.09999999999999,0.100000000000009));
#769=IFCCARTESIANPOINT((-0.099999999999994,0.100000000000009));
#770=IFCCARTESIANPOINT((0.09999999999998,-0.099999999999994));
#771=IFCCARTESIANPOINT((4.90000000000001,-0.099999999999994));
#772=IFCEXTRUDEDAREASOLID(#765,#773,#37,1.5);
#773=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#774=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#775=IFCFILLAREASTYLE($,(#774));
#776=IFCPRESENTATIONSTYLEASSIGNMENT((#775));
#777=IFCSTYLEDITEM(#772,(#776),$);
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#761,#764));
#779=IFCWALLSTANDARDCASE('0QfMiDtNr7uPb0rMdk0LUb',#6,'',$,'INT Wall',#789,#810,$);
#780=IFCRELASSOCIATESMATERIAL('0_GAmy0aH9ORP5GDtC0YbV',#6,$,$,(#779),#199);
#781=IFCPROPERTYSET('056jIeYjX7ueT0Ps$RL4bB',#6,'Pset_WallCommon',$,(#58,#59));
#782=IFCRELDEFINESBYPROPERTIES('1Mvaa$hFn2CwQf4uGvxdx0',#6,$,$,(#779),#781);
#783=IFCQUANTITYLENGTH('NominalLength',$,$,4.);
#784=IFCELEMENTQUANTITY('2CGCtbcer6ieIuVBnnX79r',#6,'BaseQuantities',$,$,(#787,#783,#788,#786));
#785=IFCRELDEFINESBYPROPERTIES('0mhonoGOb0UOmARhf79$A$',#6,$,$,(#779),#784);
#786=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#787=IFCQUANTITYAREA('NetSideArea',$,$,6.15000000000005);
#788=IFCQUANTITYVOLUME('NetVolume',$,$,1.22999999999995);
#789=IFCLOCALPLACEMENT(#21,#790);
#790=IFCAXIS2PLACEMENT3D(#791,#37,#792);
#791=IFCCARTESIANPOINT((-50.5851109534078,116.244213971411,0.));
#792=IFCDIRECTION((0.584064899684485,0.811706962491115,0.));
#793=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#794));
#794=IFCPOLYLINE((#27,#795));
#795=IFCCARTESIANPOINT((4.,0.));
#796=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#804));
#797=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#798);
#798=IFCPOLYLINE((#799,#800,#801,#802,#803));
#799=IFCCARTESIANPOINT((3.89999999999998,-0.099999999999994));
#800=IFCCARTESIANPOINT((4.09999999999999,0.099999999999995));
#801=IFCCARTESIANPOINT((-0.100000000000037,0.099999999999994));
#802=IFCCARTESIANPOINT((-0.100000000000023,-0.099999999999994));
#803=IFCCARTESIANPOINT((3.89999999999998,-0.099999999999994));
#804=IFCEXTRUDEDAREASOLID(#797,#805,#37,1.5);
#805=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#806=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#807=IFCFILLAREASTYLE($,(#806));
#808=IFCPRESENTATIONSTYLEASSIGNMENT((#807));
#809=IFCSTYLEDITEM(#804,(#808),$);
#810=IFCPRODUCTDEFINITIONSHAPE($,$,(#793,#796));
#811=IFCWALLSTANDARDCASE('2Oyuhyzov9AQxeXnTwyn7V',#6,'',$,'EXT Wall',#821,#843,$);
#812=IFCRELASSOCIATESMATERIAL('27ueYq9rPFN9dXVW6stzJD',#6,$,$,(#811),#55);
#813=IFCPROPERTYSET('3Uf_Huhyv21fHAwLTl0WcC',#6,'Pset_WallCommon',$,(#58,#59));
#814=IFCRELDEFINESBYPROPERTIES('29crO5vf13$utZkbU1Libx',#6,$,$,(#811),#813);
#815=IFCQUANTITYLENGTH('NominalLength',$,$,22.);
#816=IFCELEMENTQUANTITY('3q3ZP9nYX4yhJBZcUUu8zK',#6,'BaseQuantities',$,$,(#820,#819,#818,#815));
#817=IFCRELDEFINESBYPROPERTIES('3$0UOcMbvBMOb$ldR2wEBX',#6,$,$,(#811),#816);
#818=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#819=IFCQUANTITYAREA('NetSideArea',$,$,42.8000000000001);
#820=IFCQUANTITYVOLUME('NetVolume',$,$,17.1200000000009);
#821=IFCLOCALPLACEMENT(#21,#822);
#822=IFCAXIS2PLACEMENT3D(#823,#37,#824);
#823=IFCCARTESIANPOINT((-53.2446208564387,130.354387856792,0.));
#824=IFCDIRECTION((0.811706962491122,-0.584064899684476,0.));
#825=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#826));
#826=IFCPOLYLINE((#827,#828));
#827=IFCCARTESIANPOINT((0.000000000000006,-0.200000000000008));
#828=IFCCARTESIANPOINT((22.,-0.200000000000008));
#829=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#837));
#830=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#831);
#831=IFCPOLYLINE((#832,#833,#834,#835,#836));
#832=IFCCARTESIANPOINT((0.399999999999991,-0.000000000000014));
#833=IFCCARTESIANPOINT((0.399999999999949,-0.400000000000034));
#834=IFCCARTESIANPOINT((21.6,-0.400000000000006));
#835=IFCCARTESIANPOINT((22.,0.));
#836=IFCCARTESIANPOINT((0.399999999999991,-0.000000000000014));
#837=IFCEXTRUDEDAREASOLID(#830,#838,#37,2.);
#838=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#839=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#840=IFCFILLAREASTYLE($,(#839));
#841=IFCPRESENTATIONSTYLEASSIGNMENT((#840));
#842=IFCSTYLEDITEM(#837,(#841),$);
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#825,#829));
#844=IFCWALLSTANDARDCASE('08VRgwfZL1jv6rIzlAp8IT',#6,'',$,'EXT Wall',#854,#875,$);
#845=IFCRELASSOCIATESMATERIAL('0oJ5RTXFLEDejWSzlA9WlI',#6,$,$,(#844),#55);
#846=IFCPROPERTYSET('1eag39SaTFY83jdFJllmbR',#6,'Pset_WallCommon',$,(#58,#59));
#847=IFCRELDEFINESBYPROPERTIES('1mzAcPUhv8BvCPV0_QdKzN',#6,$,$,(#844),#846);
#848=IFCQUANTITYLENGTH('NominalLength',$,$,22.0000000000013);
#849=IFCELEMENTQUANTITY('06vu0e59H8ehQ$rxiRqkF2',#6,'BaseQuantities',$,$,(#848,#852,#851,#853));
#850=IFCRELDEFINESBYPROPERTIES('3MhOcqZRL2zA6V8DWruVAk',#6,$,$,(#844),#849);
#851=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#852=IFCQUANTITYAREA('NetSideArea',$,$,43.2000000000025);
#853=IFCQUANTITYVOLUME('NetVolume',$,$,17.2800000000009);
#854=IFCLOCALPLACEMENT(#21,#855);
#855=IFCAXIS2PLACEMENT3D(#856,#37,#857);
#856=IFCCARTESIANPOINT((-41.8117815781634,108.576183476331,0.));
#857=IFCDIRECTION((-0.811706962491118,0.58406489968448,0.));
#858=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#859));
#859=IFCPOLYLINE((#860,#861));
#860=IFCCARTESIANPOINT((-0.000000000000002,-0.199999999999997));
#861=IFCCARTESIANPOINT((22.0000000000013,-0.199999999999998));
#862=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#869));
#863=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#864);
#864=IFCPOLYLINE((#865,#866,#27,#867,#868));
#865=IFCCARTESIANPOINT((21.6000000000012,-0.399999999999991));
#866=IFCCARTESIANPOINT((22.0000000000013,-0.000000000000007));
#867=IFCCARTESIANPOINT((0.399999999999991,-0.400000000000006));
#868=IFCCARTESIANPOINT((21.6000000000012,-0.399999999999991));
#869=IFCEXTRUDEDAREASOLID(#863,#870,#37,2.);
#870=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#871=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#872=IFCFILLAREASTYLE($,(#871));
#873=IFCPRESENTATIONSTYLEASSIGNMENT((#872));
#874=IFCSTYLEDITEM(#869,(#873),$);
#875=IFCPRODUCTDEFINITIONSHAPE($,$,(#858,#862));
#876=IFCWALLSTANDARDCASE('2QCN55fgb6EeNE8o0NLmPY',#6,'',$,'EXT Wall',#886,#907,$);
#877=IFCRELASSOCIATESMATERIAL('24JfC4b393P9b3YNrvj$ab',#6,$,$,(#876),#55);
#878=IFCPROPERTYSET('1b4GIZ5wLDn9eImwmMos7I',#6,'Pset_WallCommon',$,(#59,#58));
#879=IFCRELDEFINESBYPROPERTIES('1hpVETw1PA7Amillx2gPgO',#6,$,$,(#876),#878);
#880=IFCQUANTITYLENGTH('NominalLength',$,$,11.);
#881=IFCELEMENTQUANTITY('09S9MkhsrAD9R9z7nnbn18',#6,'BaseQuantities',$,$,(#883,#885,#884,#880));
#882=IFCRELDEFINESBYPROPERTIES('03a6bFdiL8nuNFqeX2o8mI',#6,$,$,(#876),#881);
#883=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#884=IFCQUANTITYAREA('NetSideArea',$,$,21.6);
#885=IFCQUANTITYVOLUME('NetVolume',$,$,8.63999999999975);
#886=IFCLOCALPLACEMENT(#21,#887);
#887=IFCAXIS2PLACEMENT3D(#888,#37,#889);
#888=IFCCARTESIANPOINT((-59.6693347529691,121.42561126939,0.));
#889=IFCDIRECTION((0.584064899684577,0.811706962491049,0.));
#890=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#891));
#891=IFCPOLYLINE((#892,#893));
#892=IFCCARTESIANPOINT((0.000000000000002,-0.199999999999994));
#893=IFCCARTESIANPOINT((11.,-0.200000000000003));
#894=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#901));
#895=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#896);
#896=IFCPOLYLINE((#897,#898,#899,#27,#900));
#897=IFCCARTESIANPOINT((11.,0.));
#898=IFCCARTESIANPOINT((11.,-0.399999999999977));
#899=IFCCARTESIANPOINT((0.400000000000041,-0.399999999999991));
#900=IFCCARTESIANPOINT((11.,0.));
#901=IFCEXTRUDEDAREASOLID(#895,#902,#37,2.);
#902=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#903=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#904=IFCFILLAREASTYLE($,(#903));
#905=IFCPRESENTATIONSTYLEASSIGNMENT((#904));
#906=IFCSTYLEDITEM(#901,(#905),$);
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#890,#894));
#908=IFCWALLSTANDARDCASE('3r1CDu7tP5wA4TQTOzNYMg',#6,'',$,'EXT Wall',#918,#939,$);
#909=IFCRELASSOCIATESMATERIAL('3HiiP49tf0RBd5x2Ir1I6r',#6,$,$,(#908),#55);
#910=IFCPROPERTYSET('2s8YfXXr18rgkAOiaPWkWB',#6,'Pset_WallCommon',$,(#59,#58));
#911=IFCRELDEFINESBYPROPERTIES('1zX_zbK8bFaArMBYrO8K$g',#6,$,$,(#908),#910);
#912=IFCQUANTITYLENGTH('NominalLength',$,$,11.0000000000001);
#913=IFCELEMENTQUANTITY('2lFI$GEeX9YA1oWZNEtuzv',#6,'BaseQuantities',$,$,(#915,#916,#917,#912));
#914=IFCRELDEFINESBYPROPERTIES('0GK1xd6AbDAh8aHEO1c3$Q',#6,$,$,(#908),#913);
#915=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#916=IFCQUANTITYAREA('NetSideArea',$,$,21.2000045569175);
#917=IFCQUANTITYVOLUME('NetVolume',$,$,8.47999999999996);
#918=IFCLOCALPLACEMENT(#21,#919);
#919=IFCAXIS2PLACEMENT3D(#920,#37,#921);
#920=IFCCARTESIANPOINT((-35.387067681634,117.504960063733,0.));
#921=IFCDIRECTION((-0.584064899684485,-0.811706962491115,0.));
#922=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#923));
#923=IFCPOLYLINE((#924,#925));
#924=IFCCARTESIANPOINT((0.,-0.199999999999997));
#925=IFCCARTESIANPOINT((11.0000000000001,-0.199999999999997));
#926=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#933));
#927=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#928);
#928=IFCPOLYLINE((#929,#930,#27,#931,#932));
#929=IFCCARTESIANPOINT((10.6000000000001,-0.399999999999991));
#930=IFCCARTESIANPOINT((11.0000000000001,0.000000000000014));
#931=IFCCARTESIANPOINT((0.40000000000002,-0.399999999999991));
#932=IFCCARTESIANPOINT((10.6000000000001,-0.399999999999991));
#933=IFCEXTRUDEDAREASOLID(#927,#934,#37,2.);
#934=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#935=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#936=IFCFILLAREASTYLE($,(#935));
#937=IFCPRESENTATIONSTYLEASSIGNMENT((#936));
#938=IFCSTYLEDITEM(#933,(#937),$);
#939=IFCPRODUCTDEFINITIONSHAPE($,$,(#922,#926));
#940=IFCWALLSTANDARDCASE('1MXb4QTpD1We827pKMtB9I',#6,'',$,'INT Wall',#950,#971,$);
#941=IFCRELASSOCIATESMATERIAL('18leuI0lv3AujWrNRiSdYq',#6,$,$,(#940),#199);
#942=IFCPROPERTYSET('0EV62G6y13y9cSSytQkHJ7',#6,'Pset_WallCommon',$,(#59,#58));
#943=IFCRELDEFINESBYPROPERTIES('2XBVMTjWf3TutQ7DENItHJ',#6,$,$,(#940),#942);
#944=IFCQUANTITYLENGTH('NominalLength',$,$,2.50000000000001);
#945=IFCELEMENTQUANTITY('0LtuX33m506wEyL69ZJe60',#6,'BaseQuantities',$,$,(#947,#949,#948,#944));
#946=IFCRELDEFINESBYPROPERTIES('2SuSexcLL4xfzYREoIWMWx',#6,$,$,(#940),#945);
#947=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#948=IFCQUANTITYAREA('NetSideArea',$,$,3.45000000000009);
#949=IFCQUANTITYVOLUME('NetVolume',$,$,0.690000000000081);
#950=IFCLOCALPLACEMENT(#21,#951);
#951=IFCAXIS2PLACEMENT3D(#952,#37,#953);
#952=IFCCARTESIANPOINT((-45.1133712227743,136.94644970382,0.));
#953=IFCDIRECTION((0.584064899684479,0.811706962491119,0.));
#954=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#955));
#955=IFCPOLYLINE((#27,#956));
#956=IFCCARTESIANPOINT((2.50000000000001,0.));
#957=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#965));
#958=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#959);
#959=IFCPOLYLINE((#960,#961,#962,#963,#964));
#960=IFCCARTESIANPOINT((2.40000000000002,0.100000000000009));
#961=IFCCARTESIANPOINT((2.40000000000001,-0.100000000000023));
#962=IFCCARTESIANPOINT((0.100000000000009,-0.100000000000009));
#963=IFCCARTESIANPOINT((0.099999999999966,0.099999999999994));
#964=IFCCARTESIANPOINT((2.39999999999999,0.099999999999994));
#965=IFCEXTRUDEDAREASOLID(#958,#966,#37,1.5);
#966=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#967=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#968=IFCFILLAREASTYLE($,(#967));
#969=IFCPRESENTATIONSTYLEASSIGNMENT((#968));
#970=IFCSTYLEDITEM(#965,(#969),$);
#971=IFCPRODUCTDEFINITIONSHAPE($,$,(#954,#957));
#972=IFCWALLSTANDARDCASE('31M1NkXtn5W8CESvbkgHsp',#6,'',$,'INT Wall',#982,#1003,$);
#973=IFCRELASSOCIATESMATERIAL('0x3F53$xn39OaYlgq$h2KD',#6,$,$,(#972),#199);
#974=IFCPROPERTYSET('3_8NaNsUnCmBc_Hx9NMu14',#6,'Pset_WallCommon',$,(#58,#59));
#975=IFCRELDEFINESBYPROPERTIES('1QemXJY5L7h9R$cdHIS3vG',#6,$,$,(#972),#974);
#976=IFCQUANTITYLENGTH('NominalLength',$,$,2.49999999999998);
#977=IFCELEMENTQUANTITY('1tqBg$XoDD6vYO5IAUr9zx',#6,'BaseQuantities',$,$,(#976,#980,#979,#981));
#978=IFCRELDEFINESBYPROPERTIES('3GBQ1Qgcf04OwCOP_V6qBY',#6,$,$,(#972),#977);
#979=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#980=IFCQUANTITYAREA('NetSideArea',$,$,3.44999999999999);
#981=IFCQUANTITYVOLUME('NetVolume',$,$,0.690000000000053);
#982=IFCLOCALPLACEMENT(#21,#983);
#983=IFCAXIS2PLACEMENT3D(#984,#37,#985);
#984=IFCCARTESIANPOINT((-40.8122346048442,136.931489961152,0.));
#985=IFCDIRECTION((-0.584064899684483,-0.811706962491117,0.));
#986=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#987));
#987=IFCPOLYLINE((#27,#988));
#988=IFCCARTESIANPOINT((2.49999999999998,0.));
#989=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#997));
#990=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#991);
#991=IFCPOLYLINE((#992,#993,#994,#995,#996));
#992=IFCCARTESIANPOINT((2.39999999999999,-0.100000000000023));
#993=IFCCARTESIANPOINT((2.39999999999998,0.099999999999994));
#994=IFCCARTESIANPOINT((0.100000000000009,0.100000000000023));
#995=IFCCARTESIANPOINT((0.099999999999994,-0.099999999999994));
#996=IFCCARTESIANPOINT((2.39999999999999,-0.100000000000009));
#997=IFCEXTRUDEDAREASOLID(#990,#998,#37,1.5);
#998=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#999=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1000=IFCFILLAREASTYLE($,(#999));
#1001=IFCPRESENTATIONSTYLEASSIGNMENT((#1000));
#1002=IFCSTYLEDITEM(#997,(#1001),$);
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#986,#989));
#1004=IFCWALLSTANDARDCASE('0kCp_4uibAjQmghLLd6w_U',#6,'',$,'INT Wall',#1014,#1035,$);
#1005=IFCRELASSOCIATESMATERIAL('31e$fkisjFQuzO6dS5rT1O',#6,$,$,(#1004),#199);
#1006=IFCPROPERTYSET('0ksu551Y9B2vnCgGR$QosL',#6,'Pset_WallCommon',$,(#59,#58));
#1007=IFCRELDEFINESBYPROPERTIES('1CXXEZgXH5UxijNK_WViFp',#6,$,$,(#1004),#1006);
#1008=IFCQUANTITYLENGTH('NominalLength',$,$,2.50000000000002);
#1009=IFCELEMENTQUANTITY('2SCVFhiPX42wkP7bCmmAr0',#6,'BaseQuantities',$,$,(#1013,#1012,#1008,#1011));
#1010=IFCRELDEFINESBYPROPERTIES('0fNwCREv95ggXOENTbXxYg',#6,$,$,(#1004),#1009);
#1011=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#1012=IFCQUANTITYAREA('NetSideArea',$,$,3.59999999999995);
#1013=IFCQUANTITYVOLUME('NetVolume',$,$,0.720000000000004);
#1014=IFCLOCALPLACEMENT(#21,#1015);
#1015=IFCAXIS2PLACEMENT3D(#1016,#37,#1017);
#1016=IFCCARTESIANPOINT((-42.2723968540554,134.902222554925,0.));
#1017=IFCDIRECTION((-0.584064899684487,-0.811706962491114,0.));
#1018=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#1019));
#1019=IFCPOLYLINE((#27,#1020));
#1020=IFCCARTESIANPOINT((2.50000000000002,0.));
#1021=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#1029));
#1022=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1023);
#1023=IFCPOLYLINE((#1024,#1025,#1026,#1027,#1028));
#1024=IFCCARTESIANPOINT((2.40000000000002,0.099999999999994));
#1025=IFCCARTESIANPOINT((2.40000000000002,-0.099999999999994));
#1026=IFCCARTESIANPOINT((-0.099999999999952,-0.100000000000009));
#1027=IFCCARTESIANPOINT((0.09999999999998,0.099999999999994));
#1028=IFCCARTESIANPOINT((2.40000000000002,0.100000000000008));
#1029=IFCEXTRUDEDAREASOLID(#1022,#1030,#37,1.5);
#1030=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#1031=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1032=IFCFILLAREASTYLE($,(#1031));
#1033=IFCPRESENTATIONSTYLEASSIGNMENT((#1032));
#1034=IFCSTYLEDITEM(#1029,(#1033),$);
#1035=IFCPRODUCTDEFINITIONSHAPE($,$,(#1018,#1021));
#1036=IFCWALLSTANDARDCASE('2CVCirJN5DagWuiQ9BYWDp',#6,'',$,'INT Wall',#1046,#1067,$);
#1037=IFCRELASSOCIATESMATERIAL('0GwW8j_7jFCQsm43$f9ILk',#6,$,$,(#1036),#199);
#1038=IFCPROPERTYSET('1O7IynFDn0_uRihFI2CChC',#6,'Pset_WallCommon',$,(#58,#59));
#1039=IFCRELDEFINESBYPROPERTIES('3GWv0$MMXFnxfD7MOaWZif',#6,$,$,(#1036),#1038);
#1040=IFCQUANTITYLENGTH('NominalLength',$,$,2.75000000000012);
#1041=IFCELEMENTQUANTITY('34lNc$QDzEVQ2tDU8hEIFG',#6,'BaseQuantities',$,$,(#1045,#1040,#1043,#1044));
#1042=IFCRELDEFINESBYPROPERTIES('1iCocIzZX6IwdejLr_obwX',#6,$,$,(#1036),#1041);
#1043=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#1044=IFCQUANTITYAREA('NetSideArea',$,$,3.52500000000021);
#1045=IFCQUANTITYVOLUME('NetVolume',$,$,0.705000000000001);
#1046=IFCLOCALPLACEMENT(#21,#1047);
#1047=IFCAXIS2PLACEMENT3D(#1048,#37,#1049);
#1048=IFCCARTESIANPOINT((-45.1133712227743,136.94644970382,0.));
#1049=IFCDIRECTION((-0.811706962491122,0.584064899684476,0.));
#1050=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#1051));
#1051=IFCPOLYLINE((#27,#1052));
#1052=IFCCARTESIANPOINT((2.75000000000012,0.));
#1053=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#1061));
#1054=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1055);
#1055=IFCPOLYLINE((#1056,#1057,#1058,#1059,#1060));
#1056=IFCCARTESIANPOINT((2.35000000000012,0.100000000000009));
#1057=IFCCARTESIANPOINT((2.35000000000012,-0.09999999999998));
#1058=IFCCARTESIANPOINT((-0.100000000000023,-0.09999999999998));
#1059=IFCCARTESIANPOINT((0.099999999999994,0.100000000000009));
#1060=IFCCARTESIANPOINT((2.35000000000012,0.100000000000009));
#1061=IFCEXTRUDEDAREASOLID(#1054,#1062,#37,1.5);
#1062=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#1063=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1064=IFCFILLAREASTYLE($,(#1063));
#1065=IFCPRESENTATIONSTYLEASSIGNMENT((#1064));
#1066=IFCSTYLEDITEM(#1061,(#1065),$);
#1067=IFCPRODUCTDEFINITIONSHAPE($,$,(#1050,#1053));
#1068=IFCWALLSTANDARDCASE('2UD4kyo_fDj9Pz99VMo6D4',#6,'',$,'INT Wall',#1078,#1099,$);
#1069=IFCRELASSOCIATESMATERIAL('18Qkilsx11kgs$CFWNS9Mp',#6,$,$,(#1068),#199);
#1070=IFCPROPERTYSET('0V65v1o0P5CQZbhSKEJva6',#6,'Pset_WallCommon',$,(#58,#59));
#1071=IFCRELDEFINESBYPROPERTIES('1iPieIcR98NwkJgT4p0gVo',#6,$,$,(#1068),#1070);
#1072=IFCQUANTITYLENGTH('NominalLength',$,$,4.75000000000026);
#1073=IFCELEMENTQUANTITY('3LbD2iTIP9B9O0zSFgoDr9',#6,'BaseQuantities',$,$,(#1072,#1076,#1077,#1075));
#1074=IFCRELDEFINESBYPROPERTIES('24WAofvhbFigo5Q665fDrg',#6,$,$,(#1068),#1073);
#1075=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#1076=IFCQUANTITYAREA('NetSideArea',$,$,6.52500000000031);
#1077=IFCQUANTITYVOLUME('NetVolume',$,$,1.30499999999995);
#1078=IFCLOCALPLACEMENT(#21,#1079);
#1079=IFCAXIS2PLACEMENT3D(#1080,#37,#1081);
#1080=IFCCARTESIANPOINT((-38.4167887822223,132.127914281423,0.));
#1081=IFCDIRECTION((-0.811706962491121,0.584064899684477,0.));
#1082=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#1083));
#1083=IFCPOLYLINE((#27,#1084));
#1084=IFCCARTESIANPOINT((4.75000000000026,0.));
#1085=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#1093));
#1086=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1087);
#1087=IFCPOLYLINE((#1088,#1089,#1090,#1091,#1092));
#1088=IFCCARTESIANPOINT((0.40000000000002,-0.099999999999994));
#1089=IFCCARTESIANPOINT((0.400000000000034,0.099999999999994));
#1090=IFCCARTESIANPOINT((4.65000000000026,0.09999999999998));
#1091=IFCCARTESIANPOINT((4.85000000000026,-0.09999999999998));
#1092=IFCCARTESIANPOINT((0.400000000000006,-0.09999999999998));
#1093=IFCEXTRUDEDAREASOLID(#1086,#1094,#37,1.5);
#1094=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#1095=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1096=IFCFILLAREASTYLE($,(#1095));
#1097=IFCPRESENTATIONSTYLEASSIGNMENT((#1096));
#1098=IFCSTYLEDITEM(#1093,(#1097),$);
#1099=IFCPRODUCTDEFINITIONSHAPE($,$,(#1082,#1085));
#1100=IFCWALLSTANDARDCASE('07xePHVpH7L8mJj9EXhJ9L',#6,'',$,'INT Wall',#1110,#1131,$);
#1101=IFCRELASSOCIATESMATERIAL('0aao$MGJr5yhs6GIVOhvaZ',#6,$,$,(#1100),#199);
#1102=IFCPROPERTYSET('0wJQ5uuPD6oRI$oHTTARO_',#6,'Pset_WallCommon',$,(#58,#59));
#1103=IFCRELDEFINESBYPROPERTIES('2c1XgxwNXFe8idbnsf5Z6x',#6,$,$,(#1100),#1102);
#1104=IFCQUANTITYLENGTH('NominalLength',$,$,2.5);
#1105=IFCELEMENTQUANTITY('2LA9Q8t_H9sfXXGe_yyv_$',#6,'BaseQuantities',$,$,(#1109,#1108,#1104,#1107));
#1106=IFCRELDEFINESBYPROPERTIES('0qfIizAB93KeWrL7x3ZtE9',#6,$,$,(#1100),#1105);
#1107=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#1108=IFCQUANTITYAREA('NetSideArea',$,$,3.59999999999996);
#1109=IFCQUANTITYVOLUME('NetVolume',$,$,0.720000000000038);
#1110=IFCLOCALPLACEMENT(#21,#1111);
#1111=IFCAXIS2PLACEMENT3D(#1112,#37,#1113);
#1112=IFCCARTESIANPOINT((-46.5735334719855,134.917182297593,0.));
#1113=IFCDIRECTION((0.584064899684492,0.81170696249111,0.));
#1114=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#1115));
#1115=IFCPOLYLINE((#27,#1116));
#1116=IFCCARTESIANPOINT((2.5,0.));
#1117=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#1125));
#1118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1119);
#1119=IFCPOLYLINE((#1120,#1121,#1122,#1123,#1124));
#1120=IFCCARTESIANPOINT((0.100000000000009,-0.100000000000009));
#1121=IFCCARTESIANPOINT((0.099999999999994,0.100000000000009));
#1122=IFCCARTESIANPOINT((2.39999999999998,0.100000000000009));
#1123=IFCCARTESIANPOINT((2.59999999999999,-0.099999999999994));
#1124=IFCCARTESIANPOINT((0.100000000000009,-0.100000000000009));
#1125=IFCEXTRUDEDAREASOLID(#1118,#1126,#37,1.5);
#1126=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#1127=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1128=IFCFILLAREASTYLE($,(#1127));
#1129=IFCPRESENTATIONSTYLEASSIGNMENT((#1128));
#1130=IFCSTYLEDITEM(#1125,(#1129),$);
#1131=IFCPRODUCTDEFINITIONSHAPE($,$,(#1114,#1117));
#1132=IFCWALLSTANDARDCASE('2unVzjLVjAmABnCKe7VE5g',#6,'',$,'INT Wall',#1142,#1163,$);
#1133=IFCRELASSOCIATESMATERIAL('1YsJOC11b7FANPfCkyG5E7',#6,$,$,(#1132),#199);
#1134=IFCPROPERTYSET('00_pP0Emb5aeyd5ZnXimyk',#6,'Pset_WallCommon',$,(#58,#59));
#1135=IFCRELDEFINESBYPROPERTIES('3gkK69xMz26wMVnULcL9GV',#6,$,$,(#1132),#1134);
#1136=IFCQUANTITYLENGTH('NominalLength',$,$,3.5);
#1137=IFCELEMENTQUANTITY('1NuCTUOHz90OEwBQpTpxPv',#6,'BaseQuantities',$,$,(#1141,#1140,#1136,#1139));
#1138=IFCRELDEFINESBYPROPERTIES('1G5mi3ffb00g7GAhLrH8E6',#6,$,$,(#1132),#1137);
#1139=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#1140=IFCQUANTITYAREA('NetSideArea',$,$,5.55);
#1141=IFCQUANTITYVOLUME('NetVolume',$,$,1.1099999999999);
#1142=IFCLOCALPLACEMENT(#21,#1143);
#1143=IFCAXIS2PLACEMENT3D(#1144,#37,#1145);
#1144=IFCCARTESIANPOINT((-40.8122346048442,136.931489961152,0.));
#1145=IFCDIRECTION((-0.811706962491123,0.584064899684474,0.));
#1146=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#1147));
#1147=IFCPOLYLINE((#27,#1148));
#1148=IFCCARTESIANPOINT((3.5,0.));
#1149=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#1157));
#1150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1151);
#1151=IFCPOLYLINE((#1152,#1153,#1154,#1155,#1156));
#1152=IFCCARTESIANPOINT((3.60000000000001,-0.100000000000009));
#1153=IFCCARTESIANPOINT((3.59999999999999,0.099999999999994));
#1154=IFCCARTESIANPOINT((-0.100000000000023,0.099999999999994));
#1155=IFCCARTESIANPOINT((-0.099999999999994,-0.100000000000009));
#1156=IFCCARTESIANPOINT((3.60000000000001,-0.100000000000009));
#1157=IFCEXTRUDEDAREASOLID(#1150,#1158,#37,1.5);
#1158=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#1159=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1160=IFCFILLAREASTYLE($,(#1159));
#1161=IFCPRESENTATIONSTYLEASSIGNMENT((#1160));
#1162=IFCSTYLEDITEM(#1157,(#1161),$);
#1163=IFCPRODUCTDEFINITIONSHAPE($,$,(#1146,#1149));
#1164=IFCWALLSTANDARDCASE('3O34Hmnu16dvfa8RG_CNuP',#6,'',$,'INT Wall',#1174,#1195,$);
#1165=IFCRELASSOCIATESMATERIAL('2WZ8vZkDrDagQ9x1o_Kj5n',#6,$,$,(#1164),#199);
#1166=IFCPROPERTYSET('0r0uJU$EX5L87B6G1xdDKc',#6,'Pset_WallCommon',$,(#58,#59));
#1167=IFCRELDEFINESBYPROPERTIES('27FbaBO5z8yhp7nOFMeyKw',#6,$,$,(#1164),#1166);
#1168=IFCQUANTITYLENGTH('NominalLength',$,$,3.50000000000001);
#1169=IFCELEMENTQUANTITY('14u8W$MsfAJux1VwEjVs7D',#6,'BaseQuantities',$,$,(#1173,#1168,#1172,#1171));
#1170=IFCRELDEFINESBYPROPERTIES('19QjULg8HENu_ChSRMAHme',#6,$,$,(#1164),#1169);
#1171=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#1172=IFCQUANTITYAREA('NetSideArea',$,$,5.55000000000004);
#1173=IFCQUANTITYVOLUME('NetVolume',$,$,1.10999999999999);
#1174=IFCLOCALPLACEMENT(#21,#1175);
#1175=IFCAXIS2PLACEMENT3D(#1176,#37,#1177);
#1176=IFCCARTESIANPOINT((-46.5735334719855,134.917182297593,0.));
#1177=IFCDIRECTION((0.811706962491124,-0.584064899684473,0.));
#1178=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#1179));
#1179=IFCPOLYLINE((#27,#1180));
#1180=IFCCARTESIANPOINT((3.50000000000001,0.));
#1181=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#1189));
#1182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1183);
#1183=IFCPOLYLINE((#1184,#1185,#1186,#1187,#1188));
#1184=IFCCARTESIANPOINT((3.60000000000002,-0.100000000000009));
#1185=IFCCARTESIANPOINT((3.60000000000002,0.100000000000009));
#1186=IFCCARTESIANPOINT((-0.099999999999994,0.099999999999994));
#1187=IFCCARTESIANPOINT((-0.099999999999994,-0.100000000000009));
#1188=IFCCARTESIANPOINT((3.60000000000002,-0.100000000000009));
#1189=IFCEXTRUDEDAREASOLID(#1182,#1190,#37,1.5);
#1190=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#1191=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1192=IFCFILLAREASTYLE($,(#1191));
#1193=IFCPRESENTATIONSTYLEASSIGNMENT((#1192));
#1194=IFCSTYLEDITEM(#1189,(#1193),$);
#1195=IFCPRODUCTDEFINITIONSHAPE($,$,(#1178,#1181));
#1196=IFCWALLSTANDARDCASE('02SmACQhnCduJk5M3dxqLO',#6,'',$,'EXT Wall',#1206,#1226,$);
#1197=IFCRELASSOCIATESMATERIAL('0R2sWeEqvA_ug_7ujnsKUq',#6,$,$,(#1196),#55);
#1198=IFCPROPERTYSET('3KNcaA2lbABxtkIzOUSg3x',#6,'Pset_WallCommon',$,(#58,#59));
#1199=IFCRELDEFINESBYPROPERTIES('22J$yOShP3GfZ6kZKEaCjA',#6,$,$,(#1196),#1198);
#1200=IFCQUANTITYLENGTH('NominalLength',$,$,18.000000000001);
#1201=IFCELEMENTQUANTITY('3saFd7CJD33vFC$a_o9tSf',#6,'BaseQuantities',$,$,(#1200,#1204,#1205,#1203));
#1202=IFCRELDEFINESBYPROPERTIES('0_TVt4y493HAJGh8ier4f6',#6,$,$,(#1196),#1201);
#1203=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#1204=IFCQUANTITYAREA('NetSideArea',$,$,35.200000000002);
#1205=IFCQUANTITYVOLUME('NetVolume',$,$,14.0800000000014);
#1206=IFCLOCALPLACEMENT(#21,#1207);
#1207=IFCAXIS2PLACEMENT3D(#1208,#37,#1209);
#1208=IFCCARTESIANPOINT((-44.3158442690364,123.929673960263,0.));
#1209=IFCDIRECTION((0.584064899684515,0.811706962491093,0.));
#1210=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#1211));
#1211=IFCPOLYLINE((#1212,#1213));
#1212=IFCCARTESIANPOINT((0.000000000000005,0.200000000000005));
#1213=IFCCARTESIANPOINT((18.000000000001,0.200000000000014));
#1214=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#1220));
#1215=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1216);
#1216=IFCPOLYLINE((#27,#1217,#1218,#1219,#27));
#1217=IFCCARTESIANPOINT((0.399999999999991,0.400000000000034));
#1218=IFCCARTESIANPOINT((17.600000000001,0.400000000000034));
#1219=IFCCARTESIANPOINT((18.000000000001,0.));
#1220=IFCEXTRUDEDAREASOLID(#1215,#1221,#37,2.);
#1221=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#1222=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1223=IFCFILLAREASTYLE($,(#1222));
#1224=IFCPRESENTATIONSTYLEASSIGNMENT((#1223));
#1225=IFCSTYLEDITEM(#1220,(#1224),$);
#1226=IFCPRODUCTDEFINITIONSHAPE($,$,(#1210,#1214));
#1227=IFCWALLSTANDARDCASE('0cRn1aYaXCMu2rcl7rZrTr',#6,'',$,'EXT Wall',#1237,#1258,$);
#1228=IFCRELASSOCIATESMATERIAL('2iQ2rARJj9bvfdagn0Sjxk',#6,$,$,(#1227),#55);
#1229=IFCPROPERTYSET('3BcqVnj9TEzhgDW_WoUm4U',#6,'Pset_WallCommon',$,(#59,#58));
#1230=IFCRELDEFINESBYPROPERTIES('1yhzWS6ur9x91MoHvdyBsH',#6,$,$,(#1227),#1229);
#1231=IFCQUANTITYLENGTH('NominalLength',$,$,18.000000000001);
#1232=IFCELEMENTQUANTITY('1IoJQi77T5VAnTjmjQPFqg',#6,'BaseQuantities',$,$,(#1236,#1235,#1231,#1234));
#1233=IFCRELDEFINESBYPROPERTIES('2HDI1gHITAWvbIBucD9C1X',#6,$,$,(#1227),#1232);
#1234=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#1235=IFCQUANTITYAREA('NetSideArea',$,$,35.200000000002);
#1236=IFCQUANTITYVOLUME('NetVolume',$,$,14.0800000000006);
#1237=IFCLOCALPLACEMENT(#21,#1238);
#1238=IFCAXIS2PLACEMENT3D(#1239,#37,#1240);
#1239=IFCCARTESIANPOINT((-42.7314526621174,144.965113181633,0.));
#1240=IFCDIRECTION((-0.584064899684486,-0.811706962491115,0.));
#1241=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#1242));
#1242=IFCPOLYLINE((#1243,#1244));
#1243=IFCCARTESIANPOINT((0.,0.199999999999997));
#1244=IFCCARTESIANPOINT((18.000000000001,0.199999999999996));
#1245=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#1252));
#1246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1247);
#1247=IFCPOLYLINE((#1248,#1249,#1250,#27,#1251));
#1248=IFCCARTESIANPOINT((18.000000000001,-0.000000000000014));
#1249=IFCCARTESIANPOINT((17.600000000001,0.399999999999991));
#1250=IFCCARTESIANPOINT((0.400000000000006,0.399999999999991));
#1251=IFCCARTESIANPOINT((18.000000000001,-0.000000000000014));
#1252=IFCEXTRUDEDAREASOLID(#1246,#1253,#37,2.);
#1253=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#1254=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1255=IFCFILLAREASTYLE($,(#1254));
#1256=IFCPRESENTATIONSTYLEASSIGNMENT((#1255));
#1257=IFCSTYLEDITEM(#1252,(#1256),$);
#1258=IFCPRODUCTDEFINITIONSHAPE($,$,(#1241,#1245));
#1259=IFCWALLSTANDARDCASE('2sLrCPJtnEru0GBQCCbt6_',#6,'',$,'EXT Wall',#1269,#1290,$);
#1260=IFCRELASSOCIATESMATERIAL('3lPeMjVX55wwJ6CkGpNN$1',#6,$,$,(#1259),#55);
#1261=IFCPROPERTYSET('2QSe9MvlXB6Ok89iYCBsou',#6,'Pset_WallCommon',$,(#59,#58));
#1262=IFCRELDEFINESBYPROPERTIES('2Jqa7lGJL9Nxw_zeI7hKP9',#6,$,$,(#1259),#1261);
#1263=IFCQUANTITYLENGTH('NominalLength',$,$,11.0000000000007);
#1264=IFCELEMENTQUANTITY('1xHKH4uWT9pRk71SPiHaTr',#6,'BaseQuantities',$,$,(#1267,#1266,#1263,#1268));
#1265=IFCRELDEFINESBYPROPERTIES('2ZJNOGZCrFxuIJdqog3VJr',#6,$,$,(#1259),#1264);
#1266=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#1267=IFCQUANTITYAREA('NetSideArea',$,$,21.2000000000013);
#1268=IFCQUANTITYVOLUME('NetVolume',$,$,8.48000000000098);
#1269=IFCLOCALPLACEMENT(#21,#1270);
#1270=IFCAXIS2PLACEMENT3D(#1271,#37,#1272);
#1271=IFCCARTESIANPOINT((-33.8026760747145,138.540399285103,0.));
#1272=IFCDIRECTION((-0.811706962491121,0.584064899684477,0.));
#1273=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#1274));
#1274=IFCPOLYLINE((#1275,#1276));
#1275=IFCCARTESIANPOINT((-0.000000000000006,0.200000000000008));
#1276=IFCCARTESIANPOINT((11.0000000000006,0.200000000000009));
#1277=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#1284));
#1278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1279);
#1279=IFCPOLYLINE((#1280,#1281,#1282,#27,#1283));
#1280=IFCCARTESIANPOINT((11.0000000000007,0.000000000000001));
#1281=IFCCARTESIANPOINT((10.6000000000006,0.400000000000021));
#1282=IFCCARTESIANPOINT((0.400000000000034,0.40000000000002));
#1283=IFCCARTESIANPOINT((11.0000000000007,0.000000000000001));
#1284=IFCEXTRUDEDAREASOLID(#1278,#1285,#37,2.);
#1285=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#1286=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1287=IFCFILLAREASTYLE($,(#1286));
#1288=IFCPRESENTATIONSTYLEASSIGNMENT((#1287));
#1289=IFCSTYLEDITEM(#1284,(#1288),$);
#1290=IFCPRODUCTDEFINITIONSHAPE($,$,(#1273,#1277));
#1291=IFCWALLSTANDARDCASE('3jcY1IZ05ENAH8QPt9olwf',#6,'',$,'EXT Wall',#1301,#1322,$);
#1292=IFCRELASSOCIATESMATERIAL('1T4Cy9WNXDKeRF_SLmuPCT',#6,$,$,(#1291),#55);
#1293=IFCPROPERTYSET('3j8$6GQ2L6yek0p8ffdpW9',#6,'Pset_WallCommon',$,(#58,#59));
#1294=IFCRELDEFINESBYPROPERTIES('2PaKvywVTDjRxOj8eahZxj',#6,$,$,(#1291),#1293);
#1295=IFCQUANTITYLENGTH('NominalLength',$,$,11.);
#1296=IFCELEMENTQUANTITY('2856vG5WT7Awt8lwjgUCig',#6,'BaseQuantities',$,$,(#1300,#1295,#1298,#1299));
#1297=IFCRELDEFINESBYPROPERTIES('0pSAsXULr6KQ9xDGlDB3B9',#6,$,$,(#1291),#1296);
#1298=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#1299=IFCQUANTITYAREA('NetSideArea',$,$,21.2);
#1300=IFCQUANTITYVOLUME('NetVolume',$,$,8.48000000000054);
#1301=IFCLOCALPLACEMENT(#21,#1302);
#1302=IFCAXIS2PLACEMENT3D(#1303,#37,#1304);
#1303=IFCCARTESIANPOINT((-53.2446208564387,130.354387856792,0.));
#1304=IFCDIRECTION((0.811706962491122,-0.584064899684475,0.));
#1305=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#1306));
#1306=IFCPOLYLINE((#1307,#1308));
#1307=IFCCARTESIANPOINT((-0.000000000000005,0.200000000000008));
#1308=IFCCARTESIANPOINT((11.,0.199999999999997));
#1309=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#1316));
#1310=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1311);
#1311=IFCPOLYLINE((#1312,#1313,#1314,#27,#1315));
#1312=IFCCARTESIANPOINT((11.,0.));
#1313=IFCCARTESIANPOINT((10.6,0.40000000000002));
#1314=IFCCARTESIANPOINT((0.399999999999991,0.400000000000034));
#1315=IFCCARTESIANPOINT((11.,0.));
#1316=IFCEXTRUDEDAREASOLID(#1310,#1317,#37,2.);
#1317=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#1318=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#1319=IFCFILLAREASTYLE($,(#1318));
#1320=IFCPRESENTATIONSTYLEASSIGNMENT((#1319));
#1321=IFCSTYLEDITEM(#1316,(#1320),$);
#1322=IFCPRODUCTDEFINITIONSHAPE($,$,(#1305,#1309));
#1323=IFCRELCONNECTSPATHELEMENTS('0d8encEtnEwujZLrwpNiQB',#6,$,$,$,#1291,#1227,(0),(0),.ATEND.,.ATSTART.);
#1324=IFCRELCONNECTSPATHELEMENTS('0e4CFxQ596Cw5cc3iOj_D8',#6,$,$,$,#1291,#1196,(0),(0),.ATSTART.,.ATEND.);
#1325=IFCRELCONNECTSPATHELEMENTS('30UETIIGH6ketC6EykYggl',#6,$,$,$,#1259,#1196,(0),(0),.ATEND.,.ATSTART.);
#1326=IFCRELCONNECTSPATHELEMENTS('0rVue8Yr1889dis3lNUaou',#6,$,$,$,#1259,#1227,(0),(0),.ATSTART.,.ATEND.);
#1327=IFCRELCONNECTSPATHELEMENTS('3uYD2_yD58au4Fm7wWamnm',#6,$,$,$,#1227,#1036,(0),(0),.ATEND.,.ATPATH.);
#1328=IFCRELCONNECTSPATHELEMENTS('08nLQmUm9A4wVmiI6QKH3e',#6,$,$,$,#1196,#1068,(0),(0),.ATSTART.,.ATPATH.);
#1329=IFCRELCONNECTSPATHELEMENTS('2wWDz6Ep52AuqRPVnq$fW6',#6,$,$,$,#1164,#1100,(0),(0),.ATSTART.,.ATSTART.);
#1330=IFCRELCONNECTSPATHELEMENTS('0Eo1EBUfL2CfBR4rIWvAUY',#6,$,$,$,#1164,#1004,(0),(0),.ATEND.,.ATEND.);
#1331=IFCRELCONNECTSPATHELEMENTS('2sO_TNPbT5AOFkXMsNA3RT',#6,$,$,$,#1132,#972,(0),(0),.ATSTART.,.ATSTART.);
#1332=IFCRELCONNECTSPATHELEMENTS('0QgmlsTOP3txdJOVEhZkbb',#6,$,$,$,#1132,#940,(0),(0),.ATEND.,.ATEND.);
#1333=IFCRELCONNECTSPATHELEMENTS('0xa_eCxcb3WO34auhWZaot',#6,$,$,$,#1100,#1036,(0),(0),.ATSTART.,.ATEND.);
#1334=IFCRELCONNECTSPATHELEMENTS('3a7ho1a$5A_uElNg6QxUmM',#6,$,$,$,#1036,#940,(0),(0),.ATSTART.,.ATSTART.);
#1335=IFCRELCONNECTSPATHELEMENTS('3TRDlRb612HBAKQUSVbX9T',#6,$,$,$,#1068,#1004,(0),(0),.ATSTART.,.ATEND.);
#1336=IFCRELCONNECTSPATHELEMENTS('3G7zlB3Rv9DOJDo4sHa3Jk',#6,$,$,$,#1004,#972,(0),(0),.ATEND.,.ATSTART.);
#1337=IFCRELCONNECTSPATHELEMENTS('0kJ_PpJLj4FhCwhqPxrxQO',#6,$,$,$,#908,#811,(0),(0),.ATEND.,.ATSTART.);
#1338=IFCRELCONNECTSPATHELEMENTS('3RlvDSqBjD3u1PJrd5RCaU',#6,$,$,$,#908,#844,(0),(0),.ATSTART.,.ATEND.);
#1339=IFCRELCONNECTSPATHELEMENTS('2ykI7_UCr6$RwXlJWgAPEi',#6,$,$,$,#876,#844,(0),(0),.ATEND.,.ATSTART.);
#1340=IFCRELCONNECTSPATHELEMENTS('312iXsZ1n6Z9wLAJhjiy3k',#6,$,$,$,#1227,#876,(0),(0),.ATEND.,.ATEND.);
#1341=IFCRELCONNECTSPATHELEMENTS('279EDtfzbEO9242G2kGMAY',#6,$,$,$,#876,#811,(0),(0),.ATSTART.,.ATEND.);
#1342=IFCRELCONNECTSPATHELEMENTS('2dyivP$1z1ORL2AzydOOCc',#6,$,$,$,#844,#587,(0),(0),.ATSTART.,.ATPATH.);
#1343=IFCRELCONNECTSPATHELEMENTS('0i7b8ep$b0hOFWgKgHNFEe',#6,$,$,$,#811,#619,(0),(0),.ATEND.,.ATPATH.);
#1344=IFCRELCONNECTSPATHELEMENTS('3fDeuQSsX1swPYnPATNzEf',#6,$,$,$,#811,#555,(0),(0),.ATSTART.,.ATPATH.);
#1345=IFCRELCONNECTSPATHELEMENTS('29Bk7Jpqv2VRHSYtwYKdll',#6,$,$,$,#1196,#811,(0),(0),.ATPATH.,.ATSTART.);
#1346=IFCRELCONNECTSPATHELEMENTS('26Ubrkwsz0G9uOCCDqC4l4',#6,$,$,$,#779,#491,(0),(0),.ATSTART.,.ATSTART.);
#1347=IFCRELCONNECTSPATHELEMENTS('0fmNTiyTbCiRIUh45kU3eF',#6,$,$,$,#779,#747,(0),(0),.ATSTART.,.ATEND.);
#1348=IFCRELCONNECTSPATHELEMENTS('1ADylf1D90D8DYSVzu6eV$',#6,$,$,$,#747,#523,(0),(0),.ATEND.,.ATSTART.);
#1349=IFCRELCONNECTSPATHELEMENTS('0JEpEPprv5GuxFtfHlhjyl',#6,$,$,$,#747,#715,(0),(0),.ATSTART.,.ATEND.);
#1350=IFCRELCONNECTSPATHELEMENTS('1YhDToIAn0Y9WitLXSwjzb',#6,$,$,$,#715,#651,(0),(0),.ATSTART.,.ATSTART.);
#1351=IFCRELCONNECTSPATHELEMENTS('3sgv5_axTCJu_3wvEnV513',#6,$,$,$,#715,#683,(0),(0),.ATEND.,.ATEND.);
#1352=IFCRELCONNECTSPATHELEMENTS('31_Piy$tf9leNxiGb07vxf',#6,$,$,$,#683,#587,(0),(0),.ATEND.,.ATSTART.);
#1353=IFCRELCONNECTSPATHELEMENTS('0$3ElW1gvD8vgcUeKOOTXA',#6,$,$,$,#587,#491,(0),(0),.ATEND.,.ATEND.);
#1354=IFCRELCONNECTSPATHELEMENTS('06pcRKBL54Lh7RfCJ7g6Qt',#6,$,$,$,#651,#619,(0),(0),.ATSTART.,.ATEND.);
#1355=IFCRELCONNECTSPATHELEMENTS('3VBC4Y6r5AgesZl0ssp7Wy',#6,$,$,$,#1291,#811,(0),(0),.ATPATH.,.ATPATH.);
#1356=IFCRELCONNECTSPATHELEMENTS('2uHC$oBbz3Lv$zQIyrJ7aI',#6,$,$,$,#555,#523,(0),(0),.ATSTART.,.ATEND.);
#1357=IFCRELCONNECTSPATHELEMENTS('36bp_2I19D4xw2qT9qV2i_',#6,$,$,$,#1291,#555,(0),(0),.ATSTART.,.ATPATH.);
#1358=IFCRELCONNECTSPATHELEMENTS('1vTQvmvm9Ec9FL4zgzb63V',#6,$,$,$,#95,#459,(0),(0),.ATSTART.,.ATPATH.);
#1359=IFCRELCONNECTSPATHELEMENTS('1m_CjG2gn4MuZZ3N6pbR_W',#6,$,$,$,#459,#299,(0),(0),.ATEND.,.ATEND.);
#1360=IFCRELCONNECTSPATHELEMENTS('3t7ARH9OH1Dx3UltLsyOW6',#6,$,$,$,#299,#235,(0),(0),.ATSTART.,.ATEND.);
#1361=IFCRELCONNECTSPATHELEMENTS('0SL9Ccq1rE7vKJD3$MDtol',#6,$,$,$,#427,#363,(0),(0),.ATSTART.,.ATSTART.);
#1362=IFCRELCONNECTSPATHELEMENTS('2oRtwrbQ9DcPHYpMX6HTJa',#6,$,$,$,#363,#191,(0),(0),.ATSTART.,.ATSTART.);
#1363=IFCRELCONNECTSPATHELEMENTS('3QEtB600D6TxmDXX_KLGsW',#6,$,$,$,#95,#427,(0),(0),.ATEND.,.ATPATH.);
#1364=IFCRELCONNECTSPATHELEMENTS('1r5dm$EPHBegn6ev38OBrD',#6,$,$,$,#395,#363,(0),(0),.ATEND.,.ATSTART.);
#1365=IFCRELCONNECTSPATHELEMENTS('3lFOk0v_9CUf2cmtpNK1Qd',#6,$,$,$,#47,#395,(0),(0),.ATEND.,.ATPATH.);
#1366=IFCRELCONNECTSPATHELEMENTS('3YQEKP4R978RdlonhchINe',#6,$,$,$,#47,#331,(0),(0),.ATSTART.,.ATPATH.);
#1367=IFCRELCONNECTSPATHELEMENTS('0eMjTNWzfC4x9DEGH$hsAP',#6,$,$,$,#331,#299,(0),(0),.ATSTART.,.ATEND.);
#1368=IFCRELCONNECTSPATHELEMENTS('01RrQt8tbClR1zLhsGv0ig',#6,$,$,$,#299,#191,(0),(0),.ATEND.,.ATSTART.);
#1369=IFCRELCONNECTSPATHELEMENTS('2K0IrnONj85f80VnxqOHys',#6,$,$,$,#267,#235,(0),(0),.ATEND.,.ATSTART.);
#1370=IFCRELCONNECTSPATHELEMENTS('3idnD0opn67BBP3YJnEa5X',#6,$,$,$,#47,#267,(0),(0),.ATEND.,.ATPATH.);
#1371=IFCRELCONNECTSPATHELEMENTS('00tsXG9jH50uwwjlMmgLiD',#6,$,$,$,#159,#47,(0),(0),.ATEND.,.ATSTART.);
#1372=IFCRELCONNECTSPATHELEMENTS('2xXq1hFUL7qQzCg7_voArF',#6,$,$,$,#159,#95,(0),(0),.ATSTART.,.ATEND.);
#1373=IFCRELCONNECTSPATHELEMENTS('0udzsF3$D1o8t1DfRK616a',#6,$,$,$,#811,#127,(0),(0),.ATSTART.,.ATEND.);
#1374=IFCRELCONNECTSPATHELEMENTS('2TXTguFkrCe83QazN25qCW',#6,$,$,$,#127,#95,(0),(0),.ATEND.,.ATSTART.);
#1375=IFCRELCONNECTSPATHELEMENTS('28wcyFCn95jA2b8T1$h8au',#6,$,$,$,#844,#127,(0),(0),.ATEND.,.ATSTART.);
#1376=IFCRELCONNECTSPATHELEMENTS('1IdrzMiQz5mP6aNIIzTAT_',#6,$,$,$,#127,#47,(0),(0),.ATSTART.,.ATEND.);
#1377=IFCRELCONNECTSPATHELEMENTS('26lr4Ry2b3TxzOLj7vlMpw',#6,$,$,$,#811,#95,(0),(0),.ATEND.,.ATEND.);
#1378=IFCRELCONNECTSPATHELEMENTS('0Vt3xGaFb9Yf9VWPqnmiWu',#6,$,$,$,#844,#47,(0),(0),.ATSTART.,.ATSTART.);
ENDSEC;
END-ISO-10303-21;
