ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2021-11-17T22:23:44',('Mohamed Ossama Gabrallah'),(''), '', 'ASIFC - 3.2.0.1238', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.2.0.1238','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'Mohamed Ossama Gabrallah',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1637184224);
#7=IFCPROJECT('2P3yiq8tf4auWEXIOuhhiO',#6,$,'',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#9,#11));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('2pSVSP4gbD$u16gWTGbrsq',#6,$,$,$,#21,$,$,.ELEMENT.,(0,0,0,0),(0,0,0,0),0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('1JT7sbeuz9jB3u$Nc9XYBV',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCRELAGGREGATES('22$JLhV3z3DuMr0sh9C9nZ',#6,$,$,#20,(#42));
#42=IFCBUILDING('0XWB9SYrH1QOIxnBDk69WS',#6,'Building',$,$,#43,$,$,.ELEMENT.,0.,0.,$);
#43=IFCLOCALPLACEMENT(#21,#38);
#44=IFCRELAGGREGATES('1IZ8J5htf7oRo_omOjqjJI',#6,$,$,#42,(#45));
#45=IFCBUILDINGSTOREY('2_aAo$uwfA$QuqK4RHLnh5',#6,'Floor 1',$,$,#46,$,$,.ELEMENT.,0.);
#46=IFCLOCALPLACEMENT(#43,#38);
#47=IFCWALLSTANDARDCASE('3Ci6tN3br9a8vF_XBNVEnW',#6,'',$,'INT Wall',#66,#87,$);
#48=IFCWALLTYPE('1YgwOR$hL8Wwq5AIv$SuCL',#6,'INT Wall',$,$,$,$,$,$,.STANDARD.);
#49=IFCMATERIALLAYERSET((#51),'INT Wall');
#50=IFCRELASSOCIATESMATERIAL('10aGWLWC16eQBonH$nc_lU',#6,$,$,(#48),#49);
#51=IFCMATERIALLAYER(#52,0.2,$);
#52=IFCMATERIAL('Layer');
#53=IFCRELDEFINESBYTYPE('1r5P0516HAqOfcR$8MSh24',#6,$,$,(#47,#190,#94,#126,#158),#48);
#54=IFCRELASSOCIATESMATERIAL('3MiNY1ZkL8WAlmB5b3fAFV',#6,$,$,(#47),#55);
#55=IFCMATERIALLAYERSETUSAGE(#49,.AXIS2.,.POSITIVE.,-0.1);
#56=IFCPROPERTYSET('14f7NW4HP9JRHJRWfZLK6s',#6,'Pset_WallCommon',$,(#59,#58));
#57=IFCRELDEFINESBYPROPERTIES('2UW8LmhhL4xAOKpR1WfGhi',#6,$,$,(#47),#56);
#58=IFCPROPERTYSINGLEVALUE('ExtendToStructure','',IFCBOOLEAN(.F.),$);
#59=IFCPROPERTYSINGLEVALUE('LoadBearing','',IFCBOOLEAN(.T.),$);
#60=IFCQUANTITYLENGTH('NominalLength',$,$,3.);
#61=IFCELEMENTQUANTITY('132bm4cKf51hdy1RBqaU0e',#6,'BaseQuantities',$,$,(#65,#63,#64,#60));
#62=IFCRELDEFINESBYPROPERTIES('2HpIpyiTD53RW8eMzk4vhM',#6,$,$,(#47),#61);
#63=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#64=IFCQUANTITYAREA('NetSideArea',$,$,4.2000003304313);
#65=IFCQUANTITYVOLUME('NetVolume',$,$,0.840000000000073);
#66=IFCLOCALPLACEMENT(#21,#67);
#67=IFCAXIS2PLACEMENT3D(#68,#37,#69);
#68=IFCCARTESIANPOINT((-42.6385752704493,138.245635985443,0.));
#69=IFCDIRECTION((-0.584064899684486,-0.811706962491114,0.));
#70=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#71));
#71=IFCPOLYLINE((#27,#72));
#72=IFCCARTESIANPOINT((3.,0.));
#73=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#81));
#74=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#75=IFCPOLYLINE((#76,#77,#78,#79,#80));
#76=IFCCARTESIANPOINT((2.89999999999998,-0.09999999999998));
#77=IFCCARTESIANPOINT((2.90000000000001,0.100000000000037));
#78=IFCCARTESIANPOINT((0.09999999999998,0.100000000000037));
#79=IFCCARTESIANPOINT((0.099999999999994,-0.099999999999994));
#80=IFCCARTESIANPOINT((2.89999999999999,-0.100000000000009));
#81=IFCEXTRUDEDAREASOLID(#74,#82,#37,1.5);
#82=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#83=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#84=IFCFILLAREASTYLE($,(#83));
#85=IFCPRESENTATIONSTYLEASSIGNMENT((#84));
#86=IFCSTYLEDITEM(#81,(#85),$);
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#73));
#88=IFCPRESENTATIONLAYERWITHSTYLE('Interior Walls',$,(#73,#111,#143,#175,#207),$,.T.,.T.,.F.,(#90,#92));
#89=IFCCOLOURRGB($,0.,0.,0.);
#90=IFCCURVESTYLE($,$,$,#89);
#91=IFCCOLOURRGB($,0.,0.,0.);
#92=IFCFILLAREASTYLE($,(#91));
#93=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ksHV17yf7a9fwLMQMSmFe',#6,$,$,(#303,#47,#190,#335,#94,#222,#126,#158,#271),#45);
#94=IFCWALLSTANDARDCASE('0r67q1ES5D3PNOgJF55c6u',#6,'',$,'INT Wall',#104,#125,$);
#95=IFCRELASSOCIATESMATERIAL('2Pw7_uBw97yw8uwH$uBnCz',#6,$,$,(#94),#55);
#96=IFCPROPERTYSET('0c6BpRX4zCxekZ4OUisyPE',#6,'Pset_WallCommon',$,(#59,#58));
#97=IFCRELDEFINESBYPROPERTIES('3qxFB9nMb3c8UwhoOEKAtO',#6,$,$,(#94),#96);
#98=IFCQUANTITYLENGTH('NominalLength',$,$,3.);
#99=IFCELEMENTQUANTITY('37D8p8Hib2oAJ87jlxQNMg',#6,'BaseQuantities',$,$,(#103,#98,#101,#102));
#100=IFCRELDEFINESBYPROPERTIES('1XucnYRGr7GfPD9qYDPAmV',#6,$,$,(#94),#99);
#101=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#102=IFCQUANTITYAREA('NetSideArea',$,$,4.35000034223238);
#103=IFCQUANTITYVOLUME('NetVolume',$,$,0.870000000000041);
#104=IFCLOCALPLACEMENT(#21,#105);
#105=IFCAXIS2PLACEMENT3D(#106,#37,#107);
#106=IFCCARTESIANPOINT((-44.3907699695027,135.810515097969,0.));
#107=IFCDIRECTION((-0.584064899684483,-0.811706962491116,0.));
#108=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#109));
#109=IFCPOLYLINE((#27,#110));
#110=IFCCARTESIANPOINT((3.,0.));
#111=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#119));
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#113);
#113=IFCPOLYLINE((#114,#115,#116,#117,#118));
#114=IFCCARTESIANPOINT((2.89999999999998,0.100000000000009));
#115=IFCCARTESIANPOINT((2.89999999999999,-0.099999999999994));
#116=IFCCARTESIANPOINT((-0.099999999999994,-0.100000000000009));
#117=IFCCARTESIANPOINT((0.09999999999998,0.100000000000009));
#118=IFCCARTESIANPOINT((2.89999999999999,0.099999999999994));
#119=IFCEXTRUDEDAREASOLID(#112,#120,#37,1.5);
#120=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#121=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#122=IFCFILLAREASTYLE($,(#121));
#123=IFCPRESENTATIONSTYLEASSIGNMENT((#122));
#124=IFCSTYLEDITEM(#119,(#123),$);
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#108,#111));
#126=IFCWALLSTANDARDCASE('0pqCPtpd5BH9WdxQ7X3HMj',#6,'',$,'INT Wall',#136,#157,$);
#127=IFCRELASSOCIATESMATERIAL('3G6uj8l0j64hs6H4XrUy6O',#6,$,$,(#126),#55);
#128=IFCPROPERTYSET('0JOJjFEjXEqvtuGmVK0_gw',#6,'Pset_WallCommon',$,(#59,#58));
#129=IFCRELDEFINESBYPROPERTIES('0jBRHdqSj0VBIu2_dsig4v',#6,$,$,(#126),#128);
#130=IFCQUANTITYLENGTH('NominalLength',$,$,7.00000000000033);
#131=IFCELEMENTQUANTITY('3QEzu_q8z6uQz9k46AlE7b',#6,'BaseQuantities',$,$,(#133,#130,#135,#134));
#132=IFCRELDEFINESBYPROPERTIES('1p_fxF$FDCngp_nBDZOi1M',#6,$,$,(#126),#131);
#133=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#134=IFCQUANTITYAREA('NetSideArea',$,$,9.90000000000049);
#135=IFCQUANTITYVOLUME('NetVolume',$,$,1.98000000000013);
#136=IFCLOCALPLACEMENT(#21,#137);
#137=IFCAXIS2PLACEMENT3D(#138,#37,#139);
#138=IFCCARTESIANPOINT((-38.7088212320646,131.722060800178,0.));
#139=IFCDIRECTION((-0.811706962491122,0.584064899684475,0.));
#140=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#141));
#141=IFCPOLYLINE((#27,#142));
#142=IFCCARTESIANPOINT((7.00000000000033,0.));
#143=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#151));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#145);
#145=IFCPOLYLINE((#146,#147,#148,#149,#150));
#146=IFCCARTESIANPOINT((0.400000000000006,-0.099999999999994));
#147=IFCCARTESIANPOINT((0.40000000000002,0.099999999999994));
#148=IFCCARTESIANPOINT((6.90000000000032,0.09999999999998));
#149=IFCCARTESIANPOINT((7.10000000000032,-0.09999999999998));
#150=IFCCARTESIANPOINT((0.400000000000006,-0.099999999999994));
#151=IFCEXTRUDEDAREASOLID(#144,#152,#37,1.5);
#152=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#153=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#154=IFCFILLAREASTYLE($,(#153));
#155=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#156=IFCSTYLEDITEM(#151,(#155),$);
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#143));
#158=IFCWALLSTANDARDCASE('3M5kBl13DD0hpYB0O5_eEw',#6,'',$,'INT Wall',#168,#189,$);
#159=IFCRELASSOCIATESMATERIAL('2ixvuRXSP7hRoBrz9rullC',#6,$,$,(#158),#55);
#160=IFCPROPERTYSET('38CfuwUDbCT9V3XVBWdtV9',#6,'Pset_WallCommon',$,(#58,#59));
#161=IFCRELDEFINESBYPROPERTIES('36kmmZC4n1I9uNtXO7cOiZ',#6,$,$,(#158),#160);
#162=IFCQUANTITYLENGTH('NominalLength',$,$,4.00000000000001);
#163=IFCELEMENTQUANTITY('1odyjReeX07xGeOAVrp3ow',#6,'BaseQuantities',$,$,(#162,#165,#166,#167));
#164=IFCRELDEFINESBYPROPERTIES('3dUAVuoW1AZe9NHnG5HgE6',#6,$,$,(#158),#163);
#165=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#166=IFCQUANTITYAREA('NetSideArea',$,$,5.55000000000002);
#167=IFCQUANTITYVOLUME('NetVolume',$,$,1.10999999999994);
#168=IFCLOCALPLACEMENT(#21,#169);
#169=IFCAXIS2PLACEMENT3D(#170,#37,#171);
#170=IFCCARTESIANPOINT((-42.6385752704493,138.245635985443,0.));
#171=IFCDIRECTION((-0.811706962491121,0.584064899684477,0.));
#172=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#173));
#173=IFCPOLYLINE((#27,#174));
#174=IFCCARTESIANPOINT((4.00000000000001,0.));
#175=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#183));
#176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#177);
#177=IFCPOLYLINE((#178,#179,#180,#181,#182));
#178=IFCCARTESIANPOINT((3.60000000000002,0.099999999999995));
#179=IFCCARTESIANPOINT((3.60000000000002,-0.09999999999998));
#180=IFCCARTESIANPOINT((-0.099999999999994,-0.09999999999998));
#181=IFCCARTESIANPOINT((-0.099999999999994,0.099999999999994));
#182=IFCCARTESIANPOINT((3.60000000000002,0.099999999999995));
#183=IFCEXTRUDEDAREASOLID(#176,#184,#37,1.5);
#184=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#185=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#186=IFCFILLAREASTYLE($,(#185));
#187=IFCPRESENTATIONSTYLEASSIGNMENT((#186));
#188=IFCSTYLEDITEM(#183,(#187),$);
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#172,#175));
#190=IFCWALLSTANDARDCASE('3tiLzF9fD68BVzu6G32mlN',#6,'',$,'INT Wall',#200,#221,$);
#191=IFCRELASSOCIATESMATERIAL('1k452rT4153g7q$paBS8Vp',#6,$,$,(#190),#55);
#192=IFCPROPERTYSET('3GCJDbFQ15EhXD1nn6DOFj',#6,'Pset_WallCommon',$,(#58,#59));
#193=IFCRELDEFINESBYPROPERTIES('0yvaC2W2b1Bf$l8zsO1mg8',#6,$,$,(#190),#192);
#194=IFCQUANTITYLENGTH('NominalLength',$,$,4.00000000000002);
#195=IFCELEMENTQUANTITY('3G5H1EP5PAeB_5FACFhz7Q',#6,'BaseQuantities',$,$,(#198,#199,#197,#194));
#196=IFCRELDEFINESBYPROPERTIES('2ud57isRT7sxqPA5AFygzZ',#6,$,$,(#190),#195);
#197=IFCQUANTITYLENGTH('NominalHeight',$,$,1.5);
#198=IFCQUANTITYAREA('NetSideArea',$,$,5.55000000000004);
#199=IFCQUANTITYVOLUME('NetVolume',$,$,1.10999999999985);
#200=IFCLOCALPLACEMENT(#21,#201);
#201=IFCAXIS2PLACEMENT3D(#202,#37,#203);
#202=IFCCARTESIANPOINT((-49.3897925185207,135.711653809234,0.));
#203=IFCDIRECTION((0.811706962491122,-0.584064899684475,0.));
#204=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#205));
#205=IFCPOLYLINE((#27,#206));
#206=IFCCARTESIANPOINT((4.00000000000002,0.));
#207=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#215));
#208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#209);
#209=IFCPOLYLINE((#210,#211,#212,#213,#214));
#210=IFCCARTESIANPOINT((0.399999999999963,-0.099999999999994));
#211=IFCCARTESIANPOINT((0.399999999999991,0.09999999999998));
#212=IFCCARTESIANPOINT((4.10000000000001,0.099999999999995));
#213=IFCCARTESIANPOINT((4.10000000000002,-0.100000000000008));
#214=IFCCARTESIANPOINT((0.399999999999977,-0.099999999999994));
#215=IFCEXTRUDEDAREASOLID(#208,#216,#37,1.5);
#216=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#217=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#218=IFCFILLAREASTYLE($,(#217));
#219=IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#220=IFCSTYLEDITEM(#215,(#219),$);
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#204,#207));
#222=IFCWALLSTANDARDCASE('2m90Ust9n8nwauQUa8o5ru',#6,'',$,'EXT Wall',#239,#265,$);
#223=IFCWALLTYPE('3n1Q4xvwnDqQoqzgpl7GA7',#6,'EXT Wall',$,$,$,$,$,$,.STANDARD.);
#224=IFCMATERIALLAYERSET((#226),'EXT Wall');
#225=IFCRELASSOCIATESMATERIAL('12CaMPIljBVAxWYpk2FWSo',#6,$,$,(#223),#224);
#226=IFCMATERIALLAYER(#227,0.4,$);
#227=IFCMATERIAL('Layer');
#228=IFCRELDEFINESBYTYPE('1ydod5UMXF_RUZBGk3UIxI',#6,$,$,(#303,#335,#222,#271),#223);
#229=IFCRELASSOCIATESMATERIAL('3Ek4gl4xD8xQ4l3pL1WnYA',#6,$,$,(#222),#230);
#230=IFCMATERIALLAYERSETUSAGE(#224,.AXIS2.,.POSITIVE.,-0.2);
#231=IFCPROPERTYSET('1E9TfeGmP6vvZGWnmLWk5g',#6,'Pset_WallCommon',$,(#59,#58));
#232=IFCRELDEFINESBYPROPERTIES('0enj01rE1CrORcZdTjgRsg',#6,$,$,(#222),#231);
#233=IFCQUANTITYLENGTH('NominalLength',$,$,18.000000000001);
#234=IFCELEMENTQUANTITY('3Iindd9X19NgxafNkmUjDa',#6,'BaseQuantities',$,$,(#233,#236,#238,#237));
#235=IFCRELDEFINESBYPROPERTIES('2pW$OurR97H8S7GKmtIXPN',#6,$,$,(#222),#234);
#236=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#237=IFCQUANTITYAREA('NetSideArea',$,$,35.200000000002);
#238=IFCQUANTITYVOLUME('NetVolume',$,$,14.0800000000006);
#239=IFCLOCALPLACEMENT(#21,#240);
#240=IFCAXIS2PLACEMENT3D(#241,#37,#242);
#241=IFCCARTESIANPOINT((-42.7314526621174,144.965113181633,0.));
#242=IFCDIRECTION((-0.584064899684486,-0.811706962491115,0.));
#243=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#244));
#244=IFCPOLYLINE((#245,#246));
#245=IFCCARTESIANPOINT((0.,0.199999999999997));
#246=IFCCARTESIANPOINT((18.000000000001,0.199999999999996));
#247=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#254));
#248=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#249);
#249=IFCPOLYLINE((#250,#251,#252,#27,#253));
#250=IFCCARTESIANPOINT((18.000000000001,-0.000000000000014));
#251=IFCCARTESIANPOINT((17.600000000001,0.399999999999991));
#252=IFCCARTESIANPOINT((0.400000000000006,0.399999999999991));
#253=IFCCARTESIANPOINT((18.000000000001,-0.000000000000014));
#254=IFCEXTRUDEDAREASOLID(#248,#255,#37,2.);
#255=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#256=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#257=IFCFILLAREASTYLE($,(#256));
#258=IFCSURFACESTYLE('Granite',.BOTH.,(#262,#259));
#259=IFCSURFACESTYLERENDERING(#260,0.,$,$,$,$,#261,IFCSPECULAREXPONENT(0.),$);
#260=IFCCOLOURRGB($,0.901960784313726,0.901960784313726,0.901960784313726);
#261=IFCCOLOURRGB($,1.,1.,1.);
#262=IFCSURFACESTYLEREFRACTION(1.04,$);
#263=IFCPRESENTATIONSTYLEASSIGNMENT((#258,#257));
#264=IFCSTYLEDITEM(#254,(#263),$);
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#243,#247));
#266=IFCPRESENTATIONLAYERWITHSTYLE('Exterior Walls',$,(#353,#247,#289,#321),$,.T.,.T.,.F.,(#268,#258,#270));
#267=IFCCOLOURRGB($,0.,0.,0.);
#268=IFCCURVESTYLE($,$,$,#267);
#269=IFCCOLOURRGB($,0.,0.,0.);
#270=IFCFILLAREASTYLE($,(#269));
#271=IFCWALLSTANDARDCASE('1AXgZyiZr4DP_kG6Q90$ka',#6,'',$,'EXT Wall',#281,#302,$);
#272=IFCRELASSOCIATESMATERIAL('3ncyaCJ7134BRdsjjptpOO',#6,$,$,(#271),#230);
#273=IFCPROPERTYSET('00UReQUOj96hxVn9JYmGrC',#6,'Pset_WallCommon',$,(#59,#58));
#274=IFCRELDEFINESBYPROPERTIES('3pklrDeZn0Fh6dsggeVS6C',#6,$,$,(#271),#273);
#275=IFCQUANTITYLENGTH('NominalLength',$,$,18.000000000001);
#276=IFCELEMENTQUANTITY('2nC_e$gkL0fPp8gtmtOuWK',#6,'BaseQuantities',$,$,(#278,#275,#279,#280));
#277=IFCRELDEFINESBYPROPERTIES('3DPL3uIu9BaPaxzDLakwLn',#6,$,$,(#271),#276);
#278=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#279=IFCQUANTITYAREA('NetSideArea',$,$,35.200000000002);
#280=IFCQUANTITYVOLUME('NetVolume',$,$,14.0800000000014);
#281=IFCLOCALPLACEMENT(#21,#282);
#282=IFCAXIS2PLACEMENT3D(#283,#37,#284);
#283=IFCCARTESIANPOINT((-44.3158442690364,123.929673960263,0.));
#284=IFCDIRECTION((0.584064899684515,0.811706962491093,0.));
#285=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#286));
#286=IFCPOLYLINE((#287,#288));
#287=IFCCARTESIANPOINT((0.000000000000005,0.200000000000005));
#288=IFCCARTESIANPOINT((18.000000000001,0.200000000000014));
#289=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#296));
#290=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#291);
#291=IFCPOLYLINE((#292,#293,#294,#27,#295));
#292=IFCCARTESIANPOINT((18.000000000001,0.));
#293=IFCCARTESIANPOINT((17.600000000001,0.400000000000034));
#294=IFCCARTESIANPOINT((0.399999999999991,0.400000000000034));
#295=IFCCARTESIANPOINT((18.000000000001,0.));
#296=IFCEXTRUDEDAREASOLID(#290,#297,#37,2.);
#297=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#298=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#299=IFCFILLAREASTYLE($,(#298));
#300=IFCPRESENTATIONSTYLEASSIGNMENT((#258,#299));
#301=IFCSTYLEDITEM(#296,(#300),$);
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#285,#289));
#303=IFCWALLSTANDARDCASE('1jtOVTNc1EM8hkTt$8iBCN',#6,'',$,'EXT Wall',#313,#334,$);
#304=IFCRELASSOCIATESMATERIAL('0$UbmJBPz6afZsTFFCby4L',#6,$,$,(#303),#230);
#305=IFCPROPERTYSET('2K3hRnqlnE5RhQUcWK$3xC',#6,'Pset_WallCommon',$,(#59,#58));
#306=IFCRELDEFINESBYPROPERTIES('2SJLG9U697LQ$HNd3cE5jw',#6,$,$,(#303),#305);
#307=IFCQUANTITYLENGTH('NominalLength',$,$,11.0000000000007);
#308=IFCELEMENTQUANTITY('2Nu42WcAP9vf7wQ0JFxJj5',#6,'BaseQuantities',$,$,(#307,#310,#312,#311));
#309=IFCRELDEFINESBYPROPERTIES('07peMq2e98YBsoVEbsokWz',#6,$,$,(#303),#308);
#310=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#311=IFCQUANTITYAREA('NetSideArea',$,$,21.2000000000013);
#312=IFCQUANTITYVOLUME('NetVolume',$,$,8.48000000000098);
#313=IFCLOCALPLACEMENT(#21,#314);
#314=IFCAXIS2PLACEMENT3D(#315,#37,#316);
#315=IFCCARTESIANPOINT((-33.8026760747145,138.540399285103,0.));
#316=IFCDIRECTION((-0.811706962491121,0.584064899684477,0.));
#317=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#318));
#318=IFCPOLYLINE((#319,#320));
#319=IFCCARTESIANPOINT((-0.000000000000006,0.200000000000008));
#320=IFCCARTESIANPOINT((11.0000000000006,0.200000000000009));
#321=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#328));
#322=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#323);
#323=IFCPOLYLINE((#324,#325,#326,#27,#327));
#324=IFCCARTESIANPOINT((11.0000000000007,0.000000000000001));
#325=IFCCARTESIANPOINT((10.6000000000006,0.400000000000021));
#326=IFCCARTESIANPOINT((0.400000000000034,0.40000000000002));
#327=IFCCARTESIANPOINT((11.0000000000007,0.000000000000001));
#328=IFCEXTRUDEDAREASOLID(#322,#329,#37,2.);
#329=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#330=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#331=IFCFILLAREASTYLE($,(#330));
#332=IFCPRESENTATIONSTYLEASSIGNMENT((#331,#258));
#333=IFCSTYLEDITEM(#328,(#332),$);
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#317,#321));
#335=IFCWALLSTANDARDCASE('3L8ckz7gD6KRC0vjywxPXe',#6,'',$,'EXT Wall',#345,#366,$);
#336=IFCRELASSOCIATESMATERIAL('0xjGDTMlzB8Q2mnZiFteCO',#6,$,$,(#335),#230);
#337=IFCPROPERTYSET('25_Em5cqD5$f4rEYTXy14z',#6,'Pset_WallCommon',$,(#58,#59));
#338=IFCRELDEFINESBYPROPERTIES('1gSt31KBP2vBr03fu0_T3s',#6,$,$,(#335),#337);
#339=IFCQUANTITYLENGTH('NominalLength',$,$,11.);
#340=IFCELEMENTQUANTITY('00yDDVOeHDRva78mbquj$2',#6,'BaseQuantities',$,$,(#339,#344,#342,#343));
#341=IFCRELDEFINESBYPROPERTIES('3pG7MpiSP8PR0fXmIkTdl4',#6,$,$,(#335),#340);
#342=IFCQUANTITYLENGTH('NominalHeight',$,$,2.);
#343=IFCQUANTITYAREA('NetSideArea',$,$,21.2);
#344=IFCQUANTITYVOLUME('NetVolume',$,$,8.48000000000044);
#345=IFCLOCALPLACEMENT(#21,#346);
#346=IFCAXIS2PLACEMENT3D(#347,#37,#348);
#347=IFCCARTESIANPOINT((-53.2446208564387,130.354387856792,0.));
#348=IFCDIRECTION((0.811706962491122,-0.584064899684475,0.));
#349=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#350));
#350=IFCPOLYLINE((#351,#352));
#351=IFCCARTESIANPOINT((-0.000000000000005,0.200000000000008));
#352=IFCCARTESIANPOINT((11.,0.199999999999997));
#353=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#360));
#354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#355);
#355=IFCPOLYLINE((#356,#357,#358,#27,#359));
#356=IFCCARTESIANPOINT((11.,0.));
#357=IFCCARTESIANPOINT((10.6,0.40000000000002));
#358=IFCCARTESIANPOINT((0.399999999999991,0.400000000000034));
#359=IFCCARTESIANPOINT((11.,0.));
#360=IFCEXTRUDEDAREASOLID(#354,#361,#37,2.);
#361=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#362=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#363=IFCFILLAREASTYLE($,(#362));
#364=IFCPRESENTATIONSTYLEASSIGNMENT((#258,#363));
#365=IFCSTYLEDITEM(#360,(#364),$);
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#349,#353));
#367=IFCRELCONNECTSPATHELEMENTS('1ldPzdkULF3huNDtXrF9im',#6,$,$,$,#335,#222,(0),(0),.ATEND.,.ATSTART.);
#368=IFCRELCONNECTSPATHELEMENTS('2odhFOafL4lRJ_52QLhl5C',#6,$,$,$,#335,#271,(0),(0),.ATSTART.,.ATEND.);
#369=IFCRELCONNECTSPATHELEMENTS('39ae5QvEn59xbqInyiN4qo',#6,$,$,$,#303,#271,(0),(0),.ATEND.,.ATSTART.);
#370=IFCRELCONNECTSPATHELEMENTS('3k8twmLRn1mQCo9_hFkGGZ',#6,$,$,$,#303,#222,(0),(0),.ATSTART.,.ATEND.);
#371=IFCRELCONNECTSPATHELEMENTS('0R$6epLHH7Ke_wDuzZaj04',#6,$,$,$,#271,#126,(0),(0),.ATSTART.,.ATPATH.);
#372=IFCRELCONNECTSPATHELEMENTS('1mduCBLx53dhqSaB_lKtyg',#6,$,$,$,#222,#190,(0),(0),.ATSTART.,.ATPATH.);
#373=IFCRELCONNECTSPATHELEMENTS('0f5RyEXKT3TRoeXzNpgdf0',#6,$,$,$,#222,#158,(0),(0),.ATEND.,.ATPATH.);
#374=IFCRELCONNECTSPATHELEMENTS('2MfwQsSg11OAWEnMccRnuD',#6,$,$,$,#190,#94,(0),(0),.ATEND.,.ATEND.);
#375=IFCRELCONNECTSPATHELEMENTS('0xxWFAKlzAbBtP18LyP9Tt',#6,$,$,$,#158,#47,(0),(0),.ATSTART.,.ATSTART.);
#376=IFCRELCONNECTSPATHELEMENTS('19YWEg4JvCegMQjACLUAX7',#6,$,$,$,#126,#94,(0),(0),.ATSTART.,.ATEND.);
#377=IFCRELCONNECTSPATHELEMENTS('1gzep6F_P1sOZj6uLQ7_Sf',#6,$,$,$,#94,#47,(0),(0),.ATEND.,.ATSTART.);
ENDSEC;
END-ISO-10303-21;
